#! /usr/local/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/local/lib/ivl/system.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/lib/ivl/va_math.vpi";
S_0x564f54ccfd90 .scope module, "full_adder_testbench" "full_adder_testbench" 2 2;
 .timescale -9 -9;
v0x564f54d1cb80_0 .var "a", 0 0;
v0x564f54d1cc40_0 .var "b", 0 0;
v0x564f54d1cce0_0 .var "carry_in", 0 0;
v0x564f54d1cde0_0 .net "carry_out", 0 0, L_0x564f54d1d550;  1 drivers
v0x564f54d1ceb0_0 .net "sum", 0 0, L_0x564f54d1d090;  1 drivers
S_0x564f54ccff20 .scope module, "adder1" "full_adder_dataflow" 2 19, 3 2 0, S_0x564f54ccfd90;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 1 "sum";
    .port_info 1 /OUTPUT 1 "carry_out";
    .port_info 2 /INPUT 1 "a";
    .port_info 3 /INPUT 1 "b";
    .port_info 4 /INPUT 1 "carry_in";
L_0x564f54d1cf50 .functor XOR 1, v0x564f54d1cb80_0, v0x564f54d1cc40_0, C4<0>, C4<0>;
L_0x564f54d1d090 .functor XOR 1, L_0x564f54d1cf50, v0x564f54d1cce0_0, C4<0>, C4<0>;
L_0x564f54d1d1f0 .functor AND 1, v0x564f54d1cb80_0, v0x564f54d1cc40_0, C4<1>, C4<1>;
L_0x564f54d1d260 .functor AND 1, v0x564f54d1cc40_0, v0x564f54d1cce0_0, C4<1>, C4<1>;
L_0x564f54d1d300 .functor OR 1, L_0x564f54d1d1f0, L_0x564f54d1d260, C4<0>, C4<0>;
L_0x564f54d1d3c0 .functor AND 1, L_0x564f54d1d550, v0x564f54d1cb80_0, C4<1>, C4<1>;
L_0x564f54d1d550 .functor OR 1, L_0x564f54d1d300, L_0x564f54d1d3c0, C4<0>, C4<0>;
v0x564f54cd0100_0 .net *"_ivl_0", 0 0, L_0x564f54d1cf50;  1 drivers
v0x564f54d1c370_0 .net *"_ivl_10", 0 0, L_0x564f54d1d3c0;  1 drivers
v0x564f54d1c450_0 .net *"_ivl_4", 0 0, L_0x564f54d1d1f0;  1 drivers
v0x564f54d1c510_0 .net *"_ivl_6", 0 0, L_0x564f54d1d260;  1 drivers
v0x564f54d1c5f0_0 .net *"_ivl_8", 0 0, L_0x564f54d1d300;  1 drivers
v0x564f54d1c720_0 .net "a", 0 0, v0x564f54d1cb80_0;  1 drivers
v0x564f54d1c7e0_0 .net "b", 0 0, v0x564f54d1cc40_0;  1 drivers
v0x564f54d1c8a0_0 .net "carry_in", 0 0, v0x564f54d1cce0_0;  1 drivers
v0x564f54d1c960_0 .net "carry_out", 0 0, L_0x564f54d1d550;  alias, 1 drivers
v0x564f54d1ca20_0 .net "sum", 0 0, L_0x564f54d1d090;  alias, 1 drivers
    .scope S_0x564f54ccfd90;
T_0 ;
    %vpi_call 2 8 "$dumpfile", "full_adder_testbench.vcd" {0 0 0};
    %vpi_call 2 9 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x564f54ccfd90 {0 0 0};
    %delay 0, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x564f54d1cb80_0, 0, 1;
    %delay 0, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x564f54d1cc40_0, 0, 1;
    %delay 0, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x564f54d1cce0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x564f54d1cb80_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x564f54d1cc40_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x564f54d1cce0_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 16 "$stop" {0 0 0};
    %vpi_call 2 17 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "full_adder_testbench.v";
    "full_adder_dataflow.v";
