0-prep 2.321
1-opensta 2.2720000000000002
1-yosys 14.438
3-verilog2def_openroad 1.645
4-ioPlacer 1.245
5-tapcell 1.2810000000000001
7-pdn 2.5060000000000002
8-replace 9.259
8-resizer_design_optimization 7.176
9-write_verilog 1.178
9-resizer_design_optimization_sta 2.358
11-opendp 2.187
12-cts 39.573
13-write_verilog 1.203
13-resizer_timing_optimization 3.85
14-write_verilog 1.224
14-resizer_timing_optimization_sta 2.657
15-resizer_timing_optimization 6.6370000000000005
16-write_verilog 1.185
16-resizer_timing_optimization_sta 2.5709999999999997
18-opendp 1.492
19-fastroute 9.241
20-addspacers 1.342
21-write_verilog 1.244
22-tritonRoute 944.862
23-spef_extraction 7.6530000000000005
23-spef_extraction_sta 7.555
26-write_verilog 1.901
30-magic_gen 30.178
31-klayout 2.916
33-klayout_xor 53.203
34-magic_ext_spice 25.213
35-lvs 4.323
36-magic_drc 127.839
38-or_antenna 4.201
39-cvc 0.983