#! /usr/local/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/local/lib/ivl/system.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/lib/ivl/va_math.vpi";
S_0x55a55fdb5dc0 .scope module, "tb_example_design" "tb_example_design" 2 3;
 .timescale -9 -12;
v0x55a55fe03b90_0 .var "clk", 0 0;
v0x55a55fe03c50_0 .var "d0", 3 0;
v0x55a55fe03d20_0 .var "d1", 3 0;
v0x55a55fe03e20_0 .var "reset", 0 0;
v0x55a55fe03ef0_0 .var "s", 0 0;
v0x55a55fe03fe0_0 .net "y", 3 0, v0x55a55fe039f0_0;  1 drivers
S_0x55a55fdb5f50 .scope module, "module1" "example_design" 2 8, 3 1 0, S_0x55a55fdb5dc0;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 4 "y";
    .port_info 1 /INPUT 4 "d0";
    .port_info 2 /INPUT 4 "d1";
    .port_info 3 /INPUT 1 "s";
    .port_info 4 /INPUT 1 "reset";
    .port_info 5 /INPUT 1 "clk";
P_0x55a55fdb6130 .param/l "data_width" 0 3 1, +C4<00000000000000000000000000000100>;
v0x55a55fdf0c80_0 .net "clk", 0 0, v0x55a55fe03b90_0;  1 drivers
v0x55a55fe03650_0 .net "d0", 3 0, v0x55a55fe03c50_0;  1 drivers
v0x55a55fe03730_0 .net "d1", 3 0, v0x55a55fe03d20_0;  1 drivers
v0x55a55fe03820_0 .net "reset", 0 0, v0x55a55fe03e20_0;  1 drivers
v0x55a55fe038e0_0 .net "s", 0 0, v0x55a55fe03ef0_0;  1 drivers
v0x55a55fe039f0_0 .var "y", 3 0;
E_0x55a55fdf2610 .event posedge, v0x55a55fdf0c80_0;
    .scope S_0x55a55fdb5f50;
T_0 ;
    %wait E_0x55a55fdf2610;
    %load/vec4 v0x55a55fe03820_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x55a55fe039f0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x55a55fe038e0_0;
    %flag_set/vec4 8;
    %jmp/0 T_0.2, 8;
    %load/vec4 v0x55a55fe03730_0;
    %jmp/1 T_0.3, 8;
T_0.2 ; End of true expr.
    %load/vec4 v0x55a55fe03650_0;
    %jmp/0 T_0.3, 8;
 ; End of false expr.
    %blend;
T_0.3;
    %assign/vec4 v0x55a55fe039f0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x55a55fdb5dc0;
T_1 ;
    %vpi_call 2 15 "$dumpfile", "tb_example_design.vcd" {0 0 0};
    %vpi_call 2 16 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55a55fdb5dc0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a55fe03b90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a55fe03e20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a55fe03ef0_0, 0, 1;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x55a55fe03c50_0, 0, 4;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x55a55fe03d20_0, 0, 4;
    %delay 640000, 0;
    %vpi_call 2 22 "$finish" {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x55a55fdb5dc0;
T_2 ;
    %delay 10000, 0;
    %load/vec4 v0x55a55fe03b90_0;
    %inv;
    %store/vec4 v0x55a55fe03b90_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0x55a55fdb5dc0;
T_3 ;
    %delay 40000, 0;
    %load/vec4 v0x55a55fe03c50_0;
    %muli 2, 0, 4;
    %store/vec4 v0x55a55fe03c50_0, 0, 4;
    %jmp T_3;
    .thread T_3;
    .scope S_0x55a55fdb5dc0;
T_4 ;
    %delay 80000, 0;
    %load/vec4 v0x55a55fe03d20_0;
    %muli 3, 0, 4;
    %store/vec4 v0x55a55fe03d20_0, 0, 4;
    %jmp T_4;
    .thread T_4;
    .scope S_0x55a55fdb5dc0;
T_5 ;
    %delay 160000, 0;
    %load/vec4 v0x55a55fe03ef0_0;
    %inv;
    %store/vec4 v0x55a55fe03ef0_0, 0, 1;
    %jmp T_5;
    .thread T_5;
    .scope S_0x55a55fdb5dc0;
T_6 ;
    %delay 320000, 0;
    %load/vec4 v0x55a55fe03e20_0;
    %inv;
    %store/vec4 v0x55a55fe03e20_0, 0, 1;
    %jmp T_6;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb_example_design.v";
    "example_design.v";
