0-prep 3.363
1-opensta 1.876
1-yosys 1.288
3-verilog2def_openroad 1.839
4-ioPlacer 1.512
5-tapcell 1.5030000000000001
7-pdn 1.888
8-replace 2.311
8-resizer_design_optimization 2.114
9-write_verilog 1.513
9-resizer_design_optimization_sta 1.996
11-opendp 1.5270000000000001
12-cts 37.951
13-write_verilog 1.509
13-resizer_timing_optimization 1.8980000000000001
14-write_verilog 1.526
14-resizer_timing_optimization_sta 1.8519999999999999
15-resizer_timing_optimization 1.924
16-write_verilog 1.504
16-resizer_timing_optimization_sta 1.859
18-opendp 1.512
19-fastroute 2.087
20-addspacers 1.52
21-write_verilog 1.553
22-tritonRoute 18.334
23-spef_extraction 1.904
23-spef_extraction_sta 1.944
26-write_verilog 1.528
30-magic_gen 2.312
31-klayout 1.188
33-klayout_xor 11.408
34-magic_ext_spice 1.635
35-lvs 0.296
36-magic_drc 10.062
38-or_antenna 1.562
39-cvc 0.196