(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "asmd_multiplier")
 (DATE "Wed Oct 27 00:32:41 2021")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.0")
 (DIVIDER /)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "asmd_multiplier")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT word1[3] input10/A (0.017::0.017) (0.009::0.009))
    (INTERCONNECT word1[2] input9/A (0.021::0.021) (0.012::0.012))
    (INTERCONNECT word1[1] input8/A (0.020::0.020) (0.011::0.011))
    (INTERCONNECT word1[0] input7/A (0.020::0.020) (0.011::0.011))
    (INTERCONNECT word0[3] input6/A (0.017::0.017) (0.009::0.009))
    (INTERCONNECT word0[2] input5/A (0.019::0.019) (0.010::0.010))
    (INTERCONNECT word0[1] input4/A (0.019::0.019) (0.010::0.010))
    (INTERCONNECT word0[0] input3/A (0.018::0.018) (0.010::0.010))
    (INTERCONNECT start input2/A (0.020::0.020) (0.011::0.011))
    (INTERCONNECT reset input1/A (0.017::0.017) (0.009::0.009))
    (INTERCONNECT clk clkbuf_0_clk/A (0.159::0.159) (0.090::0.090))
    (INTERCONNECT output19/X ready (0.001::0.001) (0.001::0.001))
    (INTERCONNECT output18/X product[7] (0.001::0.001) (0.001::0.001))
    (INTERCONNECT output17/X product[6] (0.001::0.001) (0.001::0.001))
    (INTERCONNECT output16/X product[5] (0.001::0.001) (0.001::0.001))
    (INTERCONNECT output15/X product[4] (0.001::0.001) (0.001::0.001))
    (INTERCONNECT output14/X product[3] (0.001::0.001) (0.001::0.001))
    (INTERCONNECT output13/X product[2] (0.001::0.001) (0.001::0.001))
    (INTERCONNECT output12/X product[1] (0.001::0.001) (0.001::0.001))
    (INTERCONNECT output11/X product[0] (0.001::0.001) (0.001::0.001))
    (INTERCONNECT input9/X _142_/D (0.002::0.002) (0.002::0.002))
    (INTERCONNECT input9/X _278_/A1 (0.002::0.002) (0.002::0.002))
    (INTERCONNECT input8/X _142_/A (0.002::0.002) (0.002::0.002))
    (INTERCONNECT input8/X _281_/A1 (0.002::0.002) (0.002::0.002))
    (INTERCONNECT input7/X _142_/B (0.002::0.002) (0.002::0.002))
    (INTERCONNECT input7/X _279_/A1 (0.002::0.002) (0.002::0.002))
    (INTERCONNECT input6/X ANTENNA_2/DIODE (0.004::0.004) (0.004::0.004))
    (INTERCONNECT input6/X _143_/A3 (0.004::0.004) (0.004::0.004))
    (INTERCONNECT input6/X _277_/A1 (0.004::0.004) (0.004::0.004))
    (INTERCONNECT input5/X _143_/A4 (0.002::0.002) (0.002::0.002))
    (INTERCONNECT input5/X _276_/A1 (0.002::0.002) (0.002::0.002))
    (INTERCONNECT input4/X _143_/A1 (0.002::0.002) (0.002::0.002))
    (INTERCONNECT input4/X _283_/A1 (0.002::0.002) (0.002::0.002))
    (INTERCONNECT input3/X _143_/A2 (0.003::0.003) (0.003::0.003))
    (INTERCONNECT input3/X _189_/B1 (0.003::0.003) (0.003::0.003))
    (INTERCONNECT input2/X _144_/B (0.003::0.003) (0.003::0.003))
    (INTERCONNECT input2/X _193_/A2 (0.003::0.003) (0.003::0.003))
    (INTERCONNECT input2/X _226_/A2 (0.003::0.003) (0.003::0.003))
    (INTERCONNECT input10/X _142_/C (0.003::0.003) (0.003::0.003))
    (INTERCONNECT input10/X _152_/B1 (0.003::0.003) (0.003::0.003))
    (INTERCONNECT input1/X _141_/A (0.004::0.004) (0.004::0.004))
    (INTERCONNECT input1/X _271_/A (0.004::0.004) (0.004::0.004))
    (INTERCONNECT clkbuf_1_1_0_clk/X _285_/CLK (0.001::0.001) (0.001::0.001))
    (INTERCONNECT clkbuf_1_1_0_clk/X _286_/CLK (0.001::0.001) (0.001::0.001))
    (INTERCONNECT clkbuf_1_1_0_clk/X _287_/CLK (0.001::0.001) (0.001::0.001))
    (INTERCONNECT clkbuf_1_1_0_clk/X _288_/CLK (0.001::0.001) (0.001::0.001))
    (INTERCONNECT clkbuf_1_1_0_clk/X _289_/CLK (0.001::0.001) (0.001::0.001))
    (INTERCONNECT clkbuf_1_1_0_clk/X _290_/CLK (0.001::0.001) (0.001::0.001))
    (INTERCONNECT clkbuf_1_1_0_clk/X _293_/CLK (0.001::0.001) (0.001::0.001))
    (INTERCONNECT clkbuf_1_1_0_clk/X _294_/CLK (0.001::0.001) (0.001::0.001))
    (INTERCONNECT clkbuf_1_1_0_clk/X _295_/CLK (0.001::0.001) (0.001::0.001))
    (INTERCONNECT clkbuf_1_0_0_clk/X _284_/CLK (0.002::0.002) (0.002::0.002))
    (INTERCONNECT clkbuf_1_0_0_clk/X _291_/CLK (0.001::0.001) (0.001::0.001))
    (INTERCONNECT clkbuf_1_0_0_clk/X _292_/CLK (0.001::0.001) (0.001::0.001))
    (INTERCONNECT clkbuf_1_0_0_clk/X _296_/CLK (0.003::0.003) (0.003::0.003))
    (INTERCONNECT clkbuf_1_0_0_clk/X _297_/CLK (0.003::0.003) (0.003::0.003))
    (INTERCONNECT clkbuf_1_0_0_clk/X _298_/CLK (0.003::0.003) (0.003::0.003))
    (INTERCONNECT clkbuf_1_0_0_clk/X _299_/CLK (0.001::0.001) (0.001::0.001))
    (INTERCONNECT clkbuf_1_0_0_clk/X _300_/CLK (0.001::0.001) (0.001::0.001))
    (INTERCONNECT clkbuf_1_0_0_clk/X _301_/CLK (0.002::0.002) (0.002::0.002))
    (INTERCONNECT clkbuf_1_0_0_clk/X _302_/CLK (0.003::0.003) (0.003::0.003))
    (INTERCONNECT clkbuf_1_0_0_clk/X _303_/CLK (0.003::0.003) (0.002::0.002))
    (INTERCONNECT clkbuf_1_0_0_clk/X _304_/CLK (0.002::0.002) (0.002::0.002))
    (INTERCONNECT clkbuf_0_clk/X clkbuf_1_0_0_clk/A (0.000::0.000) (0.000::0.000))
    (INTERCONNECT clkbuf_0_clk/X clkbuf_1_1_0_clk/A (0.000::0.000) (0.000::0.000))
    (INTERCONNECT _304_/Q _152_/A1 (0.000::0.000) (0.000::0.000))
    (INTERCONNECT _304_/Q _272_/A (0.000::0.000) (0.000::0.000))
    (INTERCONNECT _304_/Q _278_/A0 (0.000::0.000) (0.000::0.000))
    (INTERCONNECT _303_/Q _157_/B1 (0.000::0.000) (0.000::0.000))
    (INTERCONNECT _303_/Q _272_/B (0.000::0.000) (0.000::0.000))
    (INTERCONNECT _303_/Q _281_/A0 (0.000::0.000) (0.000::0.000))
    (INTERCONNECT _302_/Q _160_/B1 (0.000::0.000) (0.000::0.000))
    (INTERCONNECT _302_/Q _272_/C (0.000::0.000) (0.000::0.000))
    (INTERCONNECT _302_/Q _279_/A0 (0.000::0.000) (0.000::0.000))
    (INTERCONNECT _301_/Q _163_/B1 (0.000::0.000) (0.000::0.000))
    (INTERCONNECT _301_/Q _269_/A (0.000::0.000) (0.000::0.000))
    (INTERCONNECT _301_/Q _272_/D_N (0.000::0.000) (0.000::0.000))
    (INTERCONNECT _300_/Q _166_/A1 (0.000::0.000) (0.000::0.000))
    (INTERCONNECT _300_/Q _195_/A (0.000::0.000) (0.000::0.000))
    (INTERCONNECT _300_/Q _222_/A1 (0.000::0.000) (0.000::0.000))
    (INTERCONNECT _300_/Q _223_/A1 (0.000::0.000) (0.000::0.000))
    (INTERCONNECT _299_/Q _166_/B1 (0.001::0.001) (0.001::0.001))
    (INTERCONNECT _299_/Q _169_/A1 (0.000::0.000) (0.000::0.000))
    (INTERCONNECT _299_/Q _196_/A (0.001::0.001) (0.001::0.001))
    (INTERCONNECT _299_/Q _198_/B1 (0.001::0.001) (0.001::0.001))
    (INTERCONNECT _298_/Q _169_/B1 (0.001::0.001) (0.001::0.001))
    (INTERCONNECT _298_/Q _173_/A1 (0.000::0.000) (0.000::0.000))
    (INTERCONNECT _298_/Q _199_/A1_N (0.000::0.000) (0.000::0.000))
    (INTERCONNECT _298_/Q _199_/B1 (0.001::0.001) (0.000::0.000))
    (INTERCONNECT _298_/Q _217_/A (0.001::0.001) (0.001::0.001))
    (INTERCONNECT _298_/Q _218_/B1 (0.001::0.001) (0.001::0.001))
    (INTERCONNECT _297_/Q _173_/B1 (0.001::0.001) (0.001::0.001))
    (INTERCONNECT _297_/Q _176_/A1 (0.001::0.001) (0.001::0.001))
    (INTERCONNECT _297_/Q _200_/A (0.001::0.001) (0.001::0.001))
    (INTERCONNECT _297_/Q _202_/B1 (0.001::0.001) (0.001::0.001))
    (INTERCONNECT _297_/Q _218_/A1 (0.001::0.001) (0.001::0.001))
    (INTERCONNECT _296_/Q _176_/B1 (0.000::0.000) (0.000::0.000))
    (INTERCONNECT _296_/Q _179_/B1 (0.000::0.000) (0.000::0.000))
    (INTERCONNECT _296_/Q _203_/A1_N (0.000::0.000) (0.000::0.000))
    (INTERCONNECT _296_/Q _203_/B1 (0.000::0.000) (0.000::0.000))
    (INTERCONNECT _296_/Q _214_/A (0.000::0.000) (0.000::0.000))
    (INTERCONNECT _296_/Q _215_/B1 (0.000::0.000) (0.000::0.000))
    (INTERCONNECT _295_/Q _182_/B1 (0.000::0.000) (0.000::0.000))
    (INTERCONNECT _295_/Q _204_/A (0.000::0.000) (0.000::0.000))
    (INTERCONNECT _295_/Q _206_/B1 (0.000::0.000) (0.000::0.000))
    (INTERCONNECT _295_/Q _215_/A1 (0.000::0.000) (0.000::0.000))
    (INTERCONNECT _295_/Q _277_/A0 (0.000::0.000) (0.000::0.000))
    (INTERCONNECT _294_/Q _185_/B1 (0.000::0.000) (0.000::0.000))
    (INTERCONNECT _294_/Q _207_/A (0.000::0.000) (0.000::0.000))
    (INTERCONNECT _294_/Q _211_/A1 (0.000::0.000) (0.000::0.000))
    (INTERCONNECT _294_/Q _276_/A0 (0.000::0.000) (0.000::0.000))
    (INTERCONNECT _293_/Q _189_/A1 (0.002::0.002) (0.002::0.002))
    (INTERCONNECT _293_/Q _209_/A (0.000::0.000) (0.000::0.000))
    (INTERCONNECT _293_/Q _265_/A1 (0.000::0.000) (0.000::0.000))
    (INTERCONNECT _293_/Q _283_/A0 (0.002::0.002) (0.002::0.002))
    (INTERCONNECT _292_/Q _194_/A (0.001::0.001) (0.001::0.001))
    (INTERCONNECT _292_/Q _222_/B2 (0.001::0.001) (0.001::0.001))
    (INTERCONNECT _292_/Q _223_/A2 (0.001::0.001) (0.001::0.001))
    (INTERCONNECT _292_/Q output18/A (0.003::0.003) (0.002::0.002))
    (INTERCONNECT _291_/Q _197_/A (0.001::0.001) (0.001::0.001))
    (INTERCONNECT _291_/Q _198_/B2 (0.001::0.001) (0.001::0.001))
    (INTERCONNECT _291_/Q _235_/B1 (0.001::0.001) (0.001::0.001))
    (INTERCONNECT _291_/Q output17/A (0.002::0.002) (0.002::0.002))
    (INTERCONNECT _290_/Q ANTENNA_1/DIODE (0.005::0.005) (0.005::0.005))
    (INTERCONNECT _290_/Q _199_/A2_N (0.001::0.001) (0.001::0.001))
    (INTERCONNECT _290_/Q _199_/B2 (0.001::0.001) (0.001::0.001))
    (INTERCONNECT _290_/Q _217_/B (0.002::0.002) (0.002::0.002))
    (INTERCONNECT _290_/Q _218_/B2 (0.001::0.001) (0.001::0.001))
    (INTERCONNECT _290_/Q _242_/B1 (0.001::0.001) (0.001::0.001))
    (INTERCONNECT _290_/Q output16/A (0.005::0.005) (0.005::0.005))
    (INTERCONNECT _289_/Q _201_/A (0.001::0.001) (0.001::0.001))
    (INTERCONNECT _289_/Q _202_/B2 (0.001::0.001) (0.001::0.001))
    (INTERCONNECT _289_/Q _218_/A2 (0.001::0.001) (0.001::0.001))
    (INTERCONNECT _289_/Q _246_/B1 (0.001::0.001) (0.001::0.001))
    (INTERCONNECT _289_/Q output15/A (0.001::0.001) (0.001::0.001))
    (INTERCONNECT _288_/Q _203_/A2_N (0.001::0.001) (0.001::0.001))
    (INTERCONNECT _288_/Q _203_/B2 (0.001::0.001) (0.001::0.001))
    (INTERCONNECT _288_/Q _214_/B (0.001::0.001) (0.001::0.001))
    (INTERCONNECT _288_/Q _215_/B2 (0.001::0.001) (0.001::0.001))
    (INTERCONNECT _288_/Q _254_/B1 (0.001::0.001) (0.001::0.001))
    (INTERCONNECT _288_/Q output14/A (0.018::0.018) (0.017::0.017))
    (INTERCONNECT _287_/Q _205_/A (0.002::0.002) (0.002::0.002))
    (INTERCONNECT _287_/Q _206_/B2 (0.001::0.001) (0.001::0.001))
    (INTERCONNECT _287_/Q _215_/A2 (0.001::0.001) (0.001::0.001))
    (INTERCONNECT _287_/Q _258_/B1 (0.001::0.001) (0.001::0.001))
    (INTERCONNECT _287_/Q output13/A (0.004::0.004) (0.004::0.004))
    (INTERCONNECT _286_/Q _208_/A (0.001::0.001) (0.001::0.001))
    (INTERCONNECT _286_/Q _211_/A2 (0.001::0.001) (0.001::0.001))
    (INTERCONNECT _286_/Q _262_/B1 (0.001::0.001) (0.001::0.001))
    (INTERCONNECT _286_/Q output12/A (0.001::0.001) (0.001::0.001))
    (INTERCONNECT _285_/Q ANTENNA_0/DIODE (0.055::0.055) (0.053::0.053))
    (INTERCONNECT _285_/Q _210_/A (0.001::0.001) (0.001::0.001))
    (INTERCONNECT _285_/Q _265_/A2 (0.001::0.001) (0.001::0.001))
    (INTERCONNECT _285_/Q output11/A (0.055::0.055) (0.053::0.053))
    (INTERCONNECT _284_/Q _146_/A (0.001::0.001) (0.001::0.001))
    (INTERCONNECT _284_/Q _149_/A (0.001::0.001) (0.001::0.001))
    (INTERCONNECT _284_/Q _166_/B2 (0.001::0.001) (0.001::0.001))
    (INTERCONNECT _284_/Q _169_/B2 (0.001::0.001) (0.001::0.001))
    (INTERCONNECT _284_/Q _173_/B2 (0.001::0.001) (0.001::0.001))
    (INTERCONNECT _284_/Q _176_/B2 (0.001::0.001) (0.001::0.001))
    (INTERCONNECT _284_/Q _271_/B (0.001::0.001) (0.001::0.001))
    (INTERCONNECT _284_/Q _280_/S (0.001::0.001) (0.001::0.001))
    (INTERCONNECT _284_/Q _282_/S (0.001::0.001) (0.001::0.001))
    (INTERCONNECT _283_/X _185_/A1 (0.000::0.000) (0.000::0.000))
    (INTERCONNECT _282_/X _192_/A (0.000::0.000) (0.000::0.000))
    (INTERCONNECT _281_/X _160_/A1 (0.000::0.000) (0.000::0.000))
    (INTERCONNECT _280_/X _284_/D (0.000::0.000) (0.000::0.000))
    (INTERCONNECT _279_/X _163_/A1 (0.000::0.000) (0.000::0.000))
    (INTERCONNECT _278_/X _157_/A1 (0.000::0.000) (0.000::0.000))
    (INTERCONNECT _277_/X _179_/A1 (0.000::0.000) (0.000::0.000))
    (INTERCONNECT _276_/X _182_/A1 (0.000::0.000) (0.000::0.000))
    (INTERCONNECT _275_/X _304_/RESET_B (0.000::0.000) (0.000::0.000))
    (INTERCONNECT _274_/X _275_/A (0.000::0.000) (0.000::0.000))
    (INTERCONNECT _273_/X _280_/A1 (0.000::0.000) (0.000::0.000))
    (INTERCONNECT _272_/X _273_/A (0.000::0.000) (0.000::0.000))
    (INTERCONNECT _271_/Y output19/A (0.001::0.001) (0.001::0.001))
    (INTERCONNECT _270_/X _282_/A1 (0.000::0.000) (0.000::0.000))
    (INTERCONNECT _269_/X _270_/A (0.000::0.000) (0.000::0.000))
    (INTERCONNECT _268_/X _284_/RESET_B (0.000::0.000) (0.000::0.000))
    (INTERCONNECT _267_/X _268_/A (0.000::0.000) (0.000::0.000))
    (INTERCONNECT _266_/Y _285_/D (0.000::0.000) (0.000::0.000))
    (INTERCONNECT _265_/X _266_/B2 (0.000::0.000) (0.000::0.000))
    (INTERCONNECT _264_/X _285_/RESET_B (0.000::0.000) (0.000::0.000))
    (INTERCONNECT _263_/X _264_/A (0.000::0.000) (0.000::0.000))
    (INTERCONNECT _262_/X _286_/D (0.000::0.000) (0.000::0.000))
    (INTERCONNECT _261_/Y _262_/A3 (0.000::0.000) (0.000::0.000))
    (INTERCONNECT _260_/X _286_/RESET_B (0.000::0.000) (0.000::0.000))
    (INTERCONNECT _259_/X _260_/A (0.000::0.000) (0.000::0.000))
    (INTERCONNECT _258_/X _287_/D (0.000::0.000) (0.000::0.000))
    (INTERCONNECT _257_/X _258_/A3 (0.000::0.000) (0.000::0.000))
    (INTERCONNECT _256_/X _287_/RESET_B (0.000::0.000) (0.000::0.000))
    (INTERCONNECT _255_/X _256_/A (0.000::0.000) (0.000::0.000))
    (INTERCONNECT _254_/X _288_/D (0.000::0.000) (0.000::0.000))
    (INTERCONNECT _253_/Y _254_/A3 (0.000::0.000) (0.000::0.000))
    (INTERCONNECT _252_/X _254_/A2 (0.000::0.000) (0.000::0.000))
    (INTERCONNECT _251_/Y _252_/B (0.000::0.000) (0.000::0.000))
    (INTERCONNECT _251_/Y _253_/B (0.000::0.000) (0.000::0.000))
    (INTERCONNECT _250_/Y _251_/B1 (0.000::0.000) (0.000::0.000))
    (INTERCONNECT _250_/Y _258_/A2 (0.000::0.000) (0.000::0.000))
    (INTERCONNECT _249_/X _288_/RESET_B (0.000::0.000) (0.000::0.000))
    (INTERCONNECT _248_/X _249_/A (0.000::0.000) (0.000::0.000))
    (INTERCONNECT _247_/X _248_/A (0.001::0.001) (0.001::0.001))
    (INTERCONNECT _247_/X _255_/A (0.001::0.001) (0.001::0.001))
    (INTERCONNECT _247_/X _259_/A (0.002::0.002) (0.001::0.001))
    (INTERCONNECT _247_/X _263_/A (0.002::0.002) (0.001::0.001))
    (INTERCONNECT _247_/X _267_/A (0.001::0.001) (0.001::0.001))
    (INTERCONNECT _246_/X _289_/D (0.000::0.000) (0.000::0.000))
    (INTERCONNECT _245_/X _246_/A3 (0.000::0.000) (0.000::0.000))
    (INTERCONNECT _244_/X _289_/RESET_B (0.000::0.000) (0.000::0.000))
    (INTERCONNECT _243_/X _244_/A (0.000::0.000) (0.000::0.000))
    (INTERCONNECT _242_/X _290_/D (0.000::0.000) (0.000::0.000))
    (INTERCONNECT _241_/Y _242_/A3 (0.000::0.000) (0.000::0.000))
    (INTERCONNECT _240_/X _242_/A2 (0.000::0.000) (0.000::0.000))
    (INTERCONNECT _239_/Y _240_/B (0.000::0.000) (0.000::0.000))
    (INTERCONNECT _239_/Y _241_/B (0.000::0.000) (0.000::0.000))
    (INTERCONNECT _238_/Y _239_/B1 (0.000::0.000) (0.000::0.000))
    (INTERCONNECT _238_/Y _246_/A2 (0.000::0.000) (0.000::0.000))
    (INTERCONNECT _237_/X _290_/RESET_B (0.000::0.000) (0.000::0.000))
    (INTERCONNECT _236_/X _237_/A (0.000::0.000) (0.000::0.000))
    (INTERCONNECT _235_/X _291_/D (0.000::0.000) (0.000::0.000))
    (INTERCONNECT _234_/X _235_/B2 (0.001::0.001) (0.001::0.001))
    (INTERCONNECT _234_/X _242_/B2 (0.001::0.001) (0.000::0.000))
    (INTERCONNECT _234_/X _246_/B2 (0.000::0.000) (0.000::0.000))
    (INTERCONNECT _234_/X _254_/B2 (0.001::0.001) (0.000::0.000))
    (INTERCONNECT _234_/X _258_/B2 (0.000::0.000) (0.000::0.000))
    (INTERCONNECT _233_/Y _234_/A (0.000::0.000) (0.000::0.000))
    (INTERCONNECT _233_/Y _262_/B2 (0.000::0.000) (0.000::0.000))
    (INTERCONNECT _232_/X _235_/A3 (0.000::0.000) (0.000::0.000))
    (INTERCONNECT _231_/X _235_/A1 (0.001::0.001) (0.001::0.001))
    (INTERCONNECT _231_/X _242_/A1 (0.000::0.000) (0.000::0.000))
    (INTERCONNECT _231_/X _246_/A1 (0.000::0.000) (0.000::0.000))
    (INTERCONNECT _231_/X _254_/A1 (0.001::0.001) (0.001::0.001))
    (INTERCONNECT _231_/X _258_/A1 (0.001::0.001) (0.001::0.001))
    (INTERCONNECT _230_/X _291_/RESET_B (0.000::0.000) (0.000::0.000))
    (INTERCONNECT _229_/X _230_/A (0.000::0.000) (0.000::0.000))
    (INTERCONNECT _228_/Y _292_/D (0.000::0.000) (0.000::0.000))
    (INTERCONNECT _227_/X _228_/A (0.000::0.000) (0.000::0.000))
    (INTERCONNECT _226_/X _227_/B2 (0.000::0.000) (0.000::0.000))
    (INTERCONNECT _226_/X _233_/A (0.001::0.001) (0.001::0.001))
    (INTERCONNECT _226_/X _266_/A2 (0.001::0.001) (0.001::0.001))
    (INTERCONNECT _225_/Y _226_/B1 (0.002::0.002) (0.002::0.002))
    (INTERCONNECT _225_/Y _231_/A (0.001::0.001) (0.001::0.001))
    (INTERCONNECT _225_/Y _262_/A1 (0.001::0.001) (0.001::0.001))
    (INTERCONNECT _224_/Y _226_/A4 (0.000::0.000) (0.000::0.000))
    (INTERCONNECT _223_/X _227_/A3 (0.000::0.000) (0.000::0.000))
    (INTERCONNECT _222_/Y _227_/A2 (0.000::0.000) (0.000::0.000))
    (INTERCONNECT _221_/Y _222_/C1 (0.000::0.000) (0.000::0.000))
    (INTERCONNECT _221_/Y _223_/C1 (0.000::0.000) (0.000::0.000))
    (INTERCONNECT _220_/Y _221_/B1 (0.000::0.000) (0.000::0.000))
    (INTERCONNECT _220_/Y _235_/A2 (0.000::0.000) (0.000::0.000))
    (INTERCONNECT _219_/X _220_/B (0.000::0.000) (0.000::0.000))
    (INTERCONNECT _219_/X _232_/B (0.000::0.000) (0.000::0.000))
    (INTERCONNECT _218_/X _219_/B1 (0.000::0.000) (0.000::0.000))
    (INTERCONNECT _217_/X _218_/A3 (0.000::0.000) (0.000::0.000))
    (INTERCONNECT _216_/X _219_/A3 (0.001::0.001) (0.001::0.001))
    (INTERCONNECT _216_/X _238_/A (0.001::0.001) (0.001::0.001))
    (INTERCONNECT _216_/X _245_/A (0.001::0.001) (0.001::0.001))
    (INTERCONNECT _215_/X _216_/B1 (0.000::0.000) (0.000::0.000))
    (INTERCONNECT _214_/X _215_/A3 (0.000::0.000) (0.000::0.000))
    (INTERCONNECT _213_/Y _216_/A3 (0.000::0.000) (0.000::0.000))
    (INTERCONNECT _213_/Y _250_/A (0.000::0.000) (0.000::0.000))
    (INTERCONNECT _213_/Y _257_/A (0.000::0.000) (0.000::0.000))
    (INTERCONNECT _212_/X _213_/B1 (0.000::0.000) (0.000::0.000))
    (INTERCONNECT _212_/X _262_/A2 (0.000::0.000) (0.000::0.000))
    (INTERCONNECT _211_/X _212_/C (0.000::0.000) (0.000::0.000))
    (INTERCONNECT _211_/X _261_/B1 (0.000::0.000) (0.000::0.000))
    (INTERCONNECT _210_/Y _212_/B (0.000::0.000) (0.000::0.000))
    (INTERCONNECT _210_/Y _261_/A2 (0.001::0.001) (0.000::0.000))
    (INTERCONNECT _210_/Y _265_/B2 (0.000::0.000) (0.000::0.000))
    (INTERCONNECT _210_/Y _266_/A1 (0.000::0.000) (0.000::0.000))
    (INTERCONNECT _209_/Y _212_/A (0.000::0.000) (0.000::0.000))
    (INTERCONNECT _209_/Y _261_/A1 (0.000::0.000) (0.000::0.000))
    (INTERCONNECT _209_/Y _265_/B1 (0.000::0.000) (0.000::0.000))
    (INTERCONNECT _208_/Y _211_/B2 (0.000::0.000) (0.000::0.000))
    (INTERCONNECT _208_/Y _213_/A2 (0.000::0.000) (0.000::0.000))
    (INTERCONNECT _207_/Y _211_/B1 (0.000::0.000) (0.000::0.000))
    (INTERCONNECT _207_/Y _213_/A1 (0.000::0.000) (0.000::0.000))
    (INTERCONNECT _206_/X _216_/A2 (0.000::0.000) (0.000::0.000))
    (INTERCONNECT _206_/X _250_/B (0.000::0.000) (0.000::0.000))
    (INTERCONNECT _206_/X _257_/B (0.000::0.000) (0.000::0.000))
    (INTERCONNECT _205_/Y _206_/A2 (0.000::0.000) (0.000::0.000))
    (INTERCONNECT _205_/Y _251_/A2 (0.000::0.000) (0.000::0.000))
    (INTERCONNECT _204_/Y _206_/A1 (0.000::0.000) (0.000::0.000))
    (INTERCONNECT _204_/Y _251_/A1 (0.000::0.000) (0.000::0.000))
    (INTERCONNECT _203_/X _216_/A1 (0.000::0.000) (0.000::0.000))
    (INTERCONNECT _203_/X _252_/A (0.000::0.000) (0.000::0.000))
    (INTERCONNECT _203_/X _253_/A (0.000::0.000) (0.000::0.000))
    (INTERCONNECT _202_/X _219_/A2 (0.000::0.000) (0.000::0.000))
    (INTERCONNECT _202_/X _238_/B (0.000::0.000) (0.000::0.000))
    (INTERCONNECT _202_/X _245_/B (0.000::0.000) (0.000::0.000))
    (INTERCONNECT _201_/Y _202_/A2 (0.000::0.000) (0.000::0.000))
    (INTERCONNECT _201_/Y _239_/A2 (0.000::0.000) (0.000::0.000))
    (INTERCONNECT _200_/Y _202_/A1 (0.000::0.000) (0.000::0.000))
    (INTERCONNECT _200_/Y _239_/A1 (0.000::0.000) (0.000::0.000))
    (INTERCONNECT _199_/X _219_/A1 (0.000::0.000) (0.000::0.000))
    (INTERCONNECT _199_/X _240_/A (0.000::0.000) (0.000::0.000))
    (INTERCONNECT _199_/X _241_/A (0.000::0.000) (0.000::0.000))
    (INTERCONNECT _198_/X _220_/A (0.000::0.000) (0.000::0.000))
    (INTERCONNECT _198_/X _232_/A (0.000::0.000) (0.000::0.000))
    (INTERCONNECT _197_/Y _198_/A2 (0.000::0.000) (0.000::0.000))
    (INTERCONNECT _197_/Y _221_/A2 (0.000::0.000) (0.000::0.000))
    (INTERCONNECT _196_/Y _198_/A1 (0.000::0.000) (0.000::0.000))
    (INTERCONNECT _196_/Y _221_/A1 (0.000::0.000) (0.000::0.000))
    (INTERCONNECT _195_/Y _222_/B1 (0.000::0.000) (0.000::0.000))
    (INTERCONNECT _195_/Y _223_/B1 (0.000::0.000) (0.000::0.000))
    (INTERCONNECT _194_/Y _222_/A2 (0.000::0.000) (0.000::0.000))
    (INTERCONNECT _194_/Y _223_/B2 (0.000::0.000) (0.000::0.000))
    (INTERCONNECT _194_/Y _227_/B1 (0.000::0.000) (0.000::0.000))
    (INTERCONNECT _193_/X _225_/A (0.001::0.001) (0.001::0.001))
    (INTERCONNECT _193_/X _227_/A1 (0.000::0.000) (0.000::0.000))
    (INTERCONNECT _193_/X _266_/B1 (0.001::0.001) (0.001::0.001))
    (INTERCONNECT _192_/Y _193_/B1 (0.000::0.000) (0.000::0.000))
    (INTERCONNECT _191_/X _292_/RESET_B (0.000::0.000) (0.000::0.000))
    (INTERCONNECT _190_/X _191_/A (0.000::0.000) (0.000::0.000))
    (INTERCONNECT _189_/X _293_/D (0.000::0.000) (0.000::0.000))
    (INTERCONNECT _188_/X _293_/RESET_B (0.000::0.000) (0.000::0.000))
    (INTERCONNECT _187_/X _188_/A (0.000::0.000) (0.000::0.000))
    (INTERCONNECT _186_/X _187_/A (0.000::0.000) (0.000::0.000))
    (INTERCONNECT _186_/X _190_/A (0.001::0.001) (0.001::0.001))
    (INTERCONNECT _186_/X _229_/A (0.001::0.001) (0.001::0.001))
    (INTERCONNECT _186_/X _236_/A (0.001::0.001) (0.001::0.001))
    (INTERCONNECT _186_/X _243_/A (0.001::0.001) (0.001::0.001))
    (INTERCONNECT _185_/X _294_/D (0.000::0.000) (0.000::0.000))
    (INTERCONNECT _184_/X _294_/RESET_B (0.000::0.000) (0.000::0.000))
    (INTERCONNECT _183_/X _184_/A (0.000::0.000) (0.000::0.000))
    (INTERCONNECT _182_/X _295_/D (0.000::0.000) (0.000::0.000))
    (INTERCONNECT _181_/X _295_/RESET_B (0.000::0.000) (0.000::0.000))
    (INTERCONNECT _180_/X _181_/A (0.000::0.000) (0.000::0.000))
    (INTERCONNECT _179_/X _296_/D (0.000::0.000) (0.000::0.000))
    (INTERCONNECT _178_/X _296_/RESET_B (0.000::0.000) (0.000::0.000))
    (INTERCONNECT _177_/X _178_/A (0.000::0.000) (0.000::0.000))
    (INTERCONNECT _176_/X _297_/D (0.000::0.000) (0.000::0.000))
    (INTERCONNECT _175_/X _297_/RESET_B (0.000::0.000) (0.000::0.000))
    (INTERCONNECT _174_/X _175_/A (0.000::0.000) (0.000::0.000))
    (INTERCONNECT _173_/X _298_/D (0.000::0.000) (0.000::0.000))
    (INTERCONNECT _172_/X _298_/RESET_B (0.000::0.000) (0.000::0.000))
    (INTERCONNECT _171_/X _172_/A (0.000::0.000) (0.000::0.000))
    (INTERCONNECT _170_/X _171_/A (0.000::0.000) (0.000::0.000))
    (INTERCONNECT _170_/X _174_/A (0.000::0.000) (0.000::0.000))
    (INTERCONNECT _170_/X _177_/A (0.001::0.001) (0.001::0.001))
    (INTERCONNECT _170_/X _180_/A (0.001::0.001) (0.001::0.001))
    (INTERCONNECT _170_/X _183_/A (0.001::0.001) (0.001::0.001))
    (INTERCONNECT _169_/X _299_/D (0.000::0.000) (0.000::0.000))
    (INTERCONNECT _168_/X _299_/RESET_B (0.000::0.000) (0.000::0.000))
    (INTERCONNECT _167_/X _168_/A (0.000::0.000) (0.000::0.000))
    (INTERCONNECT _166_/X _300_/D (0.000::0.000) (0.000::0.000))
    (INTERCONNECT _165_/X _300_/RESET_B (0.000::0.000) (0.000::0.000))
    (INTERCONNECT _164_/X _165_/A (0.000::0.000) (0.000::0.000))
    (INTERCONNECT _163_/X _301_/D (0.000::0.000) (0.000::0.000))
    (INTERCONNECT _162_/X _301_/RESET_B (0.000::0.000) (0.000::0.000))
    (INTERCONNECT _161_/X _162_/A (0.000::0.000) (0.000::0.000))
    (INTERCONNECT _160_/X _302_/D (0.000::0.000) (0.000::0.000))
    (INTERCONNECT _159_/X _302_/RESET_B (0.000::0.000) (0.000::0.000))
    (INTERCONNECT _158_/X _159_/A (0.000::0.000) (0.000::0.000))
    (INTERCONNECT _157_/X _303_/D (0.000::0.000) (0.000::0.000))
    (INTERCONNECT _156_/X _157_/B2 (0.001::0.001) (0.001::0.001))
    (INTERCONNECT _156_/X _160_/B2 (0.001::0.001) (0.001::0.001))
    (INTERCONNECT _156_/X _163_/B2 (0.001::0.001) (0.000::0.000))
    (INTERCONNECT _156_/X _179_/B2 (0.000::0.000) (0.000::0.000))
    (INTERCONNECT _156_/X _182_/B2 (0.000::0.000) (0.000::0.000))
    (INTERCONNECT _155_/X _157_/A2 (0.001::0.001) (0.001::0.001))
    (INTERCONNECT _155_/X _160_/A2 (0.001::0.001) (0.001::0.001))
    (INTERCONNECT _155_/X _163_/A2 (0.001::0.001) (0.001::0.001))
    (INTERCONNECT _155_/X _179_/A2 (0.001::0.001) (0.001::0.001))
    (INTERCONNECT _155_/X _182_/A2 (0.001::0.001) (0.001::0.001))
    (INTERCONNECT _154_/X _158_/A (0.001::0.001) (0.001::0.001))
    (INTERCONNECT _154_/X _161_/A (0.001::0.001) (0.001::0.001))
    (INTERCONNECT _154_/X _164_/A (0.000::0.000) (0.000::0.000))
    (INTERCONNECT _154_/X _167_/A (0.000::0.000) (0.000::0.000))
    (INTERCONNECT _154_/X _303_/RESET_B (0.001::0.001) (0.001::0.001))
    (INTERCONNECT _153_/X _154_/A (0.000::0.000) (0.000::0.000))
    (INTERCONNECT _153_/X _170_/A (0.000::0.000) (0.000::0.000))
    (INTERCONNECT _153_/X _186_/A (0.000::0.000) (0.000::0.000))
    (INTERCONNECT _153_/X _247_/A (0.000::0.000) (0.000::0.000))
    (INTERCONNECT _153_/X _274_/A (0.000::0.000) (0.000::0.000))
    (INTERCONNECT _152_/X _304_/D (0.000::0.000) (0.000::0.000))
    (INTERCONNECT _151_/X _152_/B2 (0.000::0.000) (0.000::0.000))
    (INTERCONNECT _151_/X _189_/B2 (0.001::0.001) (0.001::0.001))
    (INTERCONNECT _151_/X _276_/S (0.001::0.001) (0.001::0.001))
    (INTERCONNECT _151_/X _277_/S (0.001::0.001) (0.001::0.001))
    (INTERCONNECT _151_/X _278_/S (0.001::0.001) (0.001::0.001))
    (INTERCONNECT _151_/X _279_/S (0.001::0.001) (0.001::0.001))
    (INTERCONNECT _151_/X _281_/S (0.001::0.001) (0.001::0.001))
    (INTERCONNECT _151_/X _283_/S (0.001::0.001) (0.001::0.001))
    (INTERCONNECT _150_/X _151_/A (0.000::0.000) (0.000::0.000))
    (INTERCONNECT _149_/Y _150_/A (0.000::0.000) (0.000::0.000))
    (INTERCONNECT _149_/Y _193_/A3 (0.000::0.000) (0.000::0.000))
    (INTERCONNECT _149_/Y _226_/A3 (0.000::0.000) (0.000::0.000))
    (INTERCONNECT _148_/X _152_/A2 (0.001::0.001) (0.001::0.001))
    (INTERCONNECT _148_/X _166_/A2 (0.001::0.001) (0.001::0.001))
    (INTERCONNECT _148_/X _169_/A2 (0.001::0.001) (0.001::0.001))
    (INTERCONNECT _148_/X _173_/A2 (0.001::0.001) (0.001::0.001))
    (INTERCONNECT _148_/X _185_/B2 (0.000::0.000) (0.000::0.000))
    (INTERCONNECT _147_/Y _148_/A (0.001::0.001) (0.000::0.000))
    (INTERCONNECT _147_/Y _156_/A (0.001::0.001) (0.001::0.001))
    (INTERCONNECT _147_/Y _176_/A2 (0.001::0.001) (0.001::0.001))
    (INTERCONNECT _147_/Y _189_/A2 (0.001::0.001) (0.001::0.001))
    (INTERCONNECT _146_/X _147_/A (0.000::0.000) (0.000::0.000))
    (INTERCONNECT _146_/X _155_/A (0.000::0.000) (0.000::0.000))
    (INTERCONNECT _146_/X _185_/A2 (0.000::0.000) (0.000::0.000))
    (INTERCONNECT _145_/X _146_/B (0.000::0.000) (0.000::0.000))
    (INTERCONNECT _145_/X _150_/B (0.000::0.000) (0.000::0.000))
    (INTERCONNECT _145_/X _280_/A0 (0.000::0.000) (0.000::0.000))
    (INTERCONNECT _145_/X _282_/A0 (0.000::0.000) (0.000::0.000))
    (INTERCONNECT _144_/X _145_/A (0.000::0.000) (0.000::0.000))
    (INTERCONNECT _143_/X _144_/C (0.000::0.000) (0.000::0.000))
    (INTERCONNECT _143_/X _224_/A (0.000::0.000) (0.000::0.000))
    (INTERCONNECT _142_/X _143_/B1 (0.000::0.000) (0.000::0.000))
    (INTERCONNECT _141_/Y _144_/A (0.000::0.000) (0.000::0.000))
    (INTERCONNECT _141_/Y _153_/A (0.000::0.000) (0.000::0.000))
    (INTERCONNECT _141_/Y _193_/A1 (0.000::0.000) (0.000::0.000))
    (INTERCONNECT _141_/Y _226_/A1 (0.000::0.000) (0.000::0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output19)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.241::0.241) (0.183::0.186))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output18)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.226::0.226) (0.202::0.202))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output17)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.223::0.223) (0.200::0.200))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output16)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.239::0.239) (0.212::0.212))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output15)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.221::0.221) (0.199::0.199))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output14)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.223::0.223) (0.201::0.201))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.233::0.233) (0.207::0.207))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.221::0.221) (0.199::0.199))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.237::0.237) (0.220::0.220))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.149::0.149) (0.134::0.134))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.164::0.164) (0.146::0.146))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.143::0.143) (0.130::0.130))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.170::0.170) (0.153::0.153))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.150::0.150) (0.135::0.135))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.147::0.147) (0.133::0.133))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.174::0.174) (0.153::0.153))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.171::0.171) (0.151::0.151))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.172::0.172) (0.155::0.155))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.172::0.172) (0.154::0.154))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE clkbuf_1_1_0_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.198::0.198) (0.173::0.173))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE clkbuf_1_0_0_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.232::0.232) (0.197::0.197))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_0_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.179::0.179) (0.177::0.177))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _304_)
  (DELAY
   (ABSOLUTE
    (IOPATH RESET_B Q () (0.000::0.000))
    (IOPATH CLK Q (0.416::0.416) (0.444::0.444))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.376::0.376))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.282::-0.282))
    (HOLD (posedge D) (posedge CLK) (-0.011::-0.012))
    (HOLD (negedge D) (posedge CLK) (-0.003::-0.004))
    (SETUP (posedge D) (posedge CLK) (0.034::0.035))
    (SETUP (negedge D) (posedge CLK) (0.072::0.072))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _303_)
  (DELAY
   (ABSOLUTE
    (IOPATH RESET_B Q () (0.000::0.000))
    (IOPATH CLK Q (0.421::0.421) (0.447::0.447))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.387::0.387))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.273::-0.273))
    (HOLD (posedge D) (posedge CLK) (-0.012::-0.013))
    (HOLD (negedge D) (posedge CLK) (-0.004::-0.005))
    (SETUP (posedge D) (posedge CLK) (0.035::0.035))
    (SETUP (negedge D) (posedge CLK) (0.072::0.073))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _302_)
  (DELAY
   (ABSOLUTE
    (IOPATH RESET_B Q () (0.000::0.000))
    (IOPATH CLK Q (0.435::0.435) (0.457::0.457))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.377::0.377))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.282::-0.282))
    (HOLD (posedge D) (posedge CLK) (-0.010::-0.011))
    (HOLD (negedge D) (posedge CLK) (-0.002::-0.003))
    (SETUP (posedge D) (posedge CLK) (0.033::0.033))
    (SETUP (negedge D) (posedge CLK) (0.070::0.071))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _301_)
  (DELAY
   (ABSOLUTE
    (IOPATH RESET_B Q () (0.000::0.000))
    (IOPATH CLK Q (0.414::0.414) (0.442::0.442))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.375::0.375))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.284::-0.284))
    (HOLD (posedge D) (posedge CLK) (-0.011::-0.011))
    (HOLD (negedge D) (posedge CLK) (-0.002::-0.003))
    (SETUP (posedge D) (posedge CLK) (0.033::0.034))
    (SETUP (negedge D) (posedge CLK) (0.071::0.071))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _300_)
  (DELAY
   (ABSOLUTE
    (IOPATH RESET_B Q () (0.000::0.000))
    (IOPATH CLK Q (0.455::0.455) (0.469::0.469))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.377::0.377))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.281::-0.281))
    (HOLD (posedge D) (posedge CLK) (-0.011::-0.012))
    (HOLD (negedge D) (posedge CLK) (-0.003::-0.004))
    (SETUP (posedge D) (posedge CLK) (0.034::0.034))
    (SETUP (negedge D) (posedge CLK) (0.072::0.072))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _299_)
  (DELAY
   (ABSOLUTE
    (IOPATH RESET_B Q () (0.000::0.000))
    (IOPATH CLK Q (0.470::0.470) (0.479::0.479))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.376::0.376))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.283::-0.283))
    (HOLD (posedge D) (posedge CLK) (-0.013::-0.014))
    (HOLD (negedge D) (posedge CLK) (-0.005::-0.006))
    (SETUP (posedge D) (posedge CLK) (0.036::0.036))
    (SETUP (negedge D) (posedge CLK) (0.074::0.074))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _298_)
  (DELAY
   (ABSOLUTE
    (IOPATH RESET_B Q () (0.000::0.000))
    (IOPATH CLK Q (0.477::0.477) (0.483::0.483))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.374::0.374))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.284::-0.284))
    (HOLD (posedge D) (posedge CLK) (-0.008::-0.009))
    (HOLD (negedge D) (posedge CLK) (0.000::-0.000))
    (SETUP (posedge D) (posedge CLK) (0.031::0.032))
    (SETUP (negedge D) (posedge CLK) (0.068::0.069))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _297_)
  (DELAY
   (ABSOLUTE
    (IOPATH RESET_B Q () (0.000::0.000))
    (IOPATH CLK Q (0.475::0.475) (0.502::0.502))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.385::0.385))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.262::-0.262))
    (HOLD (posedge D) (posedge CLK) (-0.012::-0.012))
    (HOLD (negedge D) (posedge CLK) (0.000::-0.001))
    (SETUP (posedge D) (posedge CLK) (0.038::0.038))
    (SETUP (negedge D) (posedge CLK) (0.073::0.073))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _296_)
  (DELAY
   (ABSOLUTE
    (IOPATH RESET_B Q () (0.000::0.000))
    (IOPATH CLK Q (0.463::0.463) (0.494::0.494))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.377::0.377))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.271::-0.271))
    (HOLD (posedge D) (posedge CLK) (-0.009::-0.009))
    (HOLD (negedge D) (posedge CLK) (0.003::0.003))
    (SETUP (posedge D) (posedge CLK) (0.035::0.035))
    (SETUP (negedge D) (posedge CLK) (0.069::0.070))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _295_)
  (DELAY
   (ABSOLUTE
    (IOPATH RESET_B Q () (0.000::0.000))
    (IOPATH CLK Q (0.467::0.467) (0.471::0.471))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.361::0.361))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.268::-0.268))
    (HOLD (posedge D) (posedge CLK) (-0.016::-0.016))
    (HOLD (negedge D) (posedge CLK) (-0.012::-0.012))
    (SETUP (posedge D) (posedge CLK) (0.039::0.039))
    (SETUP (negedge D) (posedge CLK) (0.080::0.081))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _294_)
  (DELAY
   (ABSOLUTE
    (IOPATH RESET_B Q () (0.000::0.000))
    (IOPATH CLK Q (0.453::0.453) (0.463::0.463))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.360::0.360))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.269::-0.269))
    (HOLD (posedge D) (posedge CLK) (-0.016::-0.016))
    (HOLD (negedge D) (posedge CLK) (-0.012::-0.012))
    (SETUP (posedge D) (posedge CLK) (0.039::0.039))
    (SETUP (negedge D) (posedge CLK) (0.080::0.081))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _293_)
  (DELAY
   (ABSOLUTE
    (IOPATH RESET_B Q () (0.000::0.000))
    (IOPATH CLK Q (0.467::0.467) (0.473::0.473))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.371::0.371))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.259::-0.259))
    (HOLD (posedge D) (posedge CLK) (-0.018::-0.019))
    (HOLD (negedge D) (posedge CLK) (-0.015::-0.015))
    (SETUP (posedge D) (posedge CLK) (0.041::0.042))
    (SETUP (negedge D) (posedge CLK) (0.083::0.083))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_4")
  (INSTANCE _292_)
  (DELAY
   (ABSOLUTE
    (IOPATH RESET_B Q () (0.000::0.000))
    (IOPATH CLK Q (0.519::0.519) (0.574::0.574))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.378::0.378))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.267::-0.267))
    (HOLD (posedge D) (posedge CLK) (-0.005::-0.005))
    (HOLD (negedge D) (posedge CLK) (0.012::0.011))
    (SETUP (posedge D) (posedge CLK) (0.030::0.031))
    (SETUP (negedge D) (posedge CLK) (0.060::0.060))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_4")
  (INSTANCE _291_)
  (DELAY
   (ABSOLUTE
    (IOPATH RESET_B Q () (0.000::0.000))
    (IOPATH CLK Q (0.514::0.514) (0.571::0.571))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.375::0.375))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.271::-0.271))
    (HOLD (posedge D) (posedge CLK) (-0.012::-0.012))
    (HOLD (negedge D) (posedge CLK) (0.001::0.000))
    (SETUP (posedge D) (posedge CLK) (0.038::0.039))
    (SETUP (negedge D) (posedge CLK) (0.071::0.072))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_4")
  (INSTANCE _290_)
  (DELAY
   (ABSOLUTE
    (IOPATH RESET_B Q () (0.000::0.000))
    (IOPATH CLK Q (0.529::0.529) (0.579::0.579))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.361::0.361))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.255::-0.255))
    (HOLD (posedge D) (posedge CLK) (-0.018::-0.019))
    (HOLD (negedge D) (posedge CLK) (-0.010::-0.011))
    (SETUP (posedge D) (posedge CLK) (0.045::0.046))
    (SETUP (negedge D) (posedge CLK) (0.082::0.083))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_4")
  (INSTANCE _289_)
  (DELAY
   (ABSOLUTE
    (IOPATH RESET_B Q () (0.000::0.000))
    (IOPATH CLK Q (0.498::0.498) (0.555::0.555))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.361::0.361))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.255::-0.255))
    (HOLD (posedge D) (posedge CLK) (-0.018::-0.019))
    (HOLD (negedge D) (posedge CLK) (-0.010::-0.011))
    (SETUP (posedge D) (posedge CLK) (0.045::0.046))
    (SETUP (negedge D) (posedge CLK) (0.082::0.083))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_4")
  (INSTANCE _288_)
  (DELAY
   (ABSOLUTE
    (IOPATH RESET_B Q () (0.000::0.000))
    (IOPATH CLK Q (0.496::0.496) (0.554::0.554))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.360::0.360))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.255::-0.255))
    (HOLD (posedge D) (posedge CLK) (-0.020::-0.021))
    (HOLD (negedge D) (posedge CLK) (-0.011::-0.012))
    (SETUP (posedge D) (posedge CLK) (0.047::0.048))
    (SETUP (negedge D) (posedge CLK) (0.083::0.084))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_4")
  (INSTANCE _287_)
  (DELAY
   (ABSOLUTE
    (IOPATH RESET_B Q () (0.000::0.000))
    (IOPATH CLK Q (0.518::0.518) (0.571::0.571))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.363::0.363))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.253::-0.253))
    (HOLD (posedge D) (posedge CLK) (-0.019::-0.020))
    (HOLD (negedge D) (posedge CLK) (-0.011::-0.012))
    (SETUP (posedge D) (posedge CLK) (0.046::0.047))
    (SETUP (negedge D) (posedge CLK) (0.083::0.084))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_4")
  (INSTANCE _286_)
  (DELAY
   (ABSOLUTE
    (IOPATH RESET_B Q () (0.000::0.000))
    (IOPATH CLK Q (0.491::0.491) (0.550::0.550))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.363::0.363))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.253::-0.253))
    (HOLD (posedge D) (posedge CLK) (-0.019::-0.020))
    (HOLD (negedge D) (posedge CLK) (-0.011::-0.012))
    (SETUP (posedge D) (posedge CLK) (0.046::0.047))
    (SETUP (negedge D) (posedge CLK) (0.083::0.084))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_4")
  (INSTANCE _285_)
  (DELAY
   (ABSOLUTE
    (IOPATH RESET_B Q () (0.000::0.000))
    (IOPATH CLK Q (0.493::0.493) (0.552::0.552))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.361::0.361))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.255::-0.255))
    (HOLD (posedge D) (posedge CLK) (-0.035::-0.035))
    (HOLD (negedge D) (posedge CLK) (-0.012::-0.024))
    (SETUP (posedge D) (posedge CLK) (0.064::0.064))
    (SETUP (negedge D) (posedge CLK) (0.084::0.097))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_4")
  (INSTANCE _284_)
  (DELAY
   (ABSOLUTE
    (IOPATH RESET_B Q () (0.000::0.000))
    (IOPATH CLK Q (0.531::0.531) (0.581::0.581))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.375::0.375))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.271::-0.271))
    (HOLD (posedge D) (posedge CLK) (-0.010::-0.010))
    (HOLD (negedge D) (posedge CLK) (-0.005::-0.006))
    (SETUP (posedge D) (posedge CLK) (0.036::0.036))
    (SETUP (negedge D) (posedge CLK) (0.078::0.078))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _283_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.171::0.171) (0.315::0.315))
    (IOPATH A1 X (0.155::0.155) (0.314::0.314))
    (IOPATH S X (0.223::0.223) (0.353::0.353))
    (IOPATH S X (0.173::0.173) (0.334::0.334))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _282_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.165::0.165) (0.303::0.303))
    (IOPATH A1 X (0.143::0.143) (0.304::0.304))
    (IOPATH S X (0.233::0.233) (0.351::0.351))
    (IOPATH S X (0.167::0.167) (0.342::0.342))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _281_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.139::0.139) (0.292::0.292))
    (IOPATH A1 X (0.154::0.154) (0.312::0.312))
    (IOPATH S X (0.216::0.216) (0.345::0.345))
    (IOPATH S X (0.165::0.165) (0.326::0.326))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _280_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.150::0.150) (0.290::0.290))
    (IOPATH A1 X (0.128::0.128) (0.291::0.291))
    (IOPATH S X (0.218::0.218) (0.337::0.337))
    (IOPATH S X (0.153::0.153) (0.329::0.329))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _279_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.146::0.146) (0.295::0.295))
    (IOPATH A1 X (0.145::0.145) (0.305::0.305))
    (IOPATH S X (0.216::0.216) (0.345::0.345))
    (IOPATH S X (0.166::0.166) (0.327::0.327))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _278_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.137::0.137) (0.290::0.290))
    (IOPATH A1 X (0.147::0.147) (0.306::0.306))
    (IOPATH S X (0.215::0.215) (0.344::0.344))
    (IOPATH S X (0.165::0.165) (0.326::0.326))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _277_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.164::0.164) (0.308::0.308))
    (IOPATH A1 X (0.157::0.157) (0.307::0.307))
    (IOPATH S X (0.217::0.217) (0.346::0.346))
    (IOPATH S X (0.166::0.166) (0.327::0.327))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _276_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.160::0.160) (0.305::0.305))
    (IOPATH A1 X (0.150::0.150) (0.309::0.309))
    (IOPATH S X (0.217::0.217) (0.346::0.346))
    (IOPATH S X (0.167::0.167) (0.328::0.328))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _275_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.100::0.100) (0.090::0.090))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _274_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.122::0.122) (0.115::0.115))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _273_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.095::0.096) (0.116::0.116))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4b_1")
  (INSTANCE _272_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.128::0.128) (0.537::0.537))
    (IOPATH B X (0.131::0.131) (0.521::0.521))
    (IOPATH C X (0.134::0.134) (0.489::0.489))
    (IOPATH D_N X (0.177::0.177) (0.455::0.455))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _271_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.187::0.187) (0.083::0.083))
    (IOPATH B Y (0.171::0.171) (0.073::0.073))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _270_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.096::0.096) (0.088::0.088))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _269_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.102::0.102) (0.100::0.100))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _268_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.089::0.089) (0.083::0.083))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _267_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.100::0.100) (0.103::0.103))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22ai_1")
  (INSTANCE _266_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.164::0.164) (0.088::0.088))
    (IOPATH A2 Y (0.173::0.175) (0.106::0.107))
    (IOPATH B1 Y (0.150::0.151) (0.117::0.117))
    (IOPATH B2 Y (0.110::0.111) (0.062::0.063))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_1")
  (INSTANCE _265_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.173::0.173) (0.232::0.232))
    (IOPATH A2 X (0.154::0.154) (0.246::0.246))
    (IOPATH B1 X (0.127::0.127) (0.184::0.184))
    (IOPATH B2 X (0.131::0.131) (0.198::0.198))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _264_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.094::0.094) (0.087::0.087))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _263_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.112::0.112) (0.111::0.111))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a32o_1")
  (INSTANCE _262_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.167::0.167) (0.230::0.230))
    (IOPATH A2 X (0.169::0.169) (0.264::0.264))
    (IOPATH A3 X (0.173::0.179) (0.251::0.257))
    (IOPATH B1 X (0.139::0.139) (0.219::0.219))
    (IOPATH B2 X (0.127::0.127) (0.216::0.216))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _261_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.132::0.132) (0.069::0.069))
    (IOPATH A2 Y (0.114::0.114) (0.059::0.059))
    (IOPATH B1 Y (0.074::0.074) (0.064::0.065))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _260_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.095::0.095) (0.087::0.087))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _259_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.103::0.103) (0.106::0.106))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a32o_1")
  (INSTANCE _258_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.177::0.177) (0.236::0.236))
    (IOPATH A2 X (0.174::0.176) (0.258::0.267))
    (IOPATH A3 X (0.166::0.166) (0.260::0.260))
    (IOPATH B1 X (0.148::0.148) (0.225::0.225))
    (IOPATH B2 X (0.146::0.146) (0.227::0.227))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _257_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.130::0.142) (0.235::0.241))
    (IOPATH B X (0.117::0.117) (0.216::0.220))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _256_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.098::0.098) (0.089::0.089))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _255_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.109::0.109) (0.109::0.109))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a32o_1")
  (INSTANCE _254_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.179::0.179) (0.237::0.237))
    (IOPATH A2 X (0.162::0.162) (0.249::0.249))
    (IOPATH A3 X (0.167::0.168) (0.256::0.259))
    (IOPATH B1 X (0.142::0.142) (0.221::0.221))
    (IOPATH B2 X (0.147::0.147) (0.228::0.228))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _253_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.071::0.076) (0.066::0.067))
    (IOPATH B Y (0.067::0.075) (0.068::0.075))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _252_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.117::0.118) (0.234::0.239))
    (IOPATH B X (0.114::0.123) (0.206::0.212))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _251_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.160::0.160) (0.078::0.078))
    (IOPATH A2 Y (0.145::0.145) (0.065::0.065))
    (IOPATH B1 Y (0.106::0.116) (0.086::0.087))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _250_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.106::0.113) (0.112::0.126))
    (IOPATH B Y (0.113::0.117) (0.101::0.101))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _249_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.089::0.089) (0.083::0.083))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _248_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.101::0.101) (0.104::0.104))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE _247_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.210::0.210) (0.175::0.175))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a32o_1")
  (INSTANCE _246_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.172::0.172) (0.232::0.232))
    (IOPATH A2 X (0.163::0.165) (0.247::0.251))
    (IOPATH A3 X (0.161::0.161) (0.256::0.256))
    (IOPATH B1 X (0.136::0.136) (0.217::0.217))
    (IOPATH B2 X (0.140::0.140) (0.223::0.223))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _245_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.126::0.127) (0.238::0.239))
    (IOPATH B X (0.114::0.114) (0.214::0.218))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _244_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.093::0.093) (0.086::0.086))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _243_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.108::0.108) (0.107::0.107))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a32o_1")
  (INSTANCE _242_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.172::0.172) (0.232::0.232))
    (IOPATH A2 X (0.155::0.155) (0.243::0.244))
    (IOPATH A3 X (0.161::0.162) (0.253::0.257))
    (IOPATH B1 X (0.145::0.145) (0.225::0.225))
    (IOPATH B2 X (0.140::0.140) (0.223::0.223))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _241_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.070::0.075) (0.065::0.065))
    (IOPATH B Y (0.076::0.084) (0.076::0.084))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _240_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.113::0.113) (0.230::0.235))
    (IOPATH B X (0.120::0.130) (0.210::0.216))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _239_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.194::0.194) (0.093::0.093))
    (IOPATH A2 Y (0.180::0.180) (0.079::0.079))
    (IOPATH B1 Y (0.125::0.129) (0.095::0.097))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _238_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.092::0.094) (0.090::0.091))
    (IOPATH B Y (0.095::0.099) (0.083::0.084))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _237_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.091::0.091) (0.085::0.085))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _236_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.103::0.103) (0.104::0.104))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a32o_1")
  (INSTANCE _235_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.174::0.174) (0.234::0.234))
    (IOPATH A2 X (0.162::0.163) (0.244::0.245))
    (IOPATH A3 X (0.163::0.163) (0.258::0.258))
    (IOPATH B1 X (0.138::0.138) (0.218::0.218))
    (IOPATH B2 X (0.142::0.142) (0.225::0.225))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE _234_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.158::0.158) (0.146::0.147))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _233_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.081::0.083) (0.059::0.060))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _232_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.109::0.109) (0.231::0.234))
    (IOPATH B X (0.104::0.106) (0.209::0.210))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE _231_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.178::0.178) (0.162::0.163))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _230_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.092::0.092) (0.085::0.085))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _229_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.106::0.106) (0.106::0.106))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _228_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.041::0.044) (0.028::0.028))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o32a_1")
  (INSTANCE _227_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.202::0.203) (0.372::0.373))
    (IOPATH A2 X (0.204::0.208) (0.337::0.344))
    (IOPATH A3 X (0.147::0.147) (0.288::0.291))
    (IOPATH B1 X (0.151::0.151) (0.175::0.175))
    (IOPATH B2 X (0.179::0.180) (0.186::0.188))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a41o_1")
  (INSTANCE _226_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.264::0.264) (0.245::0.245))
    (IOPATH A2 X (0.298::0.298) (0.299::0.299))
    (IOPATH A3 X (0.281::0.281) (0.295::0.295))
    (IOPATH A4 X (0.278::0.280) (0.298::0.299))
    (IOPATH B1 X (0.213::0.213) (0.283::0.283))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _225_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.117::0.118) (0.093::0.093))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _224_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.049::0.059) (0.037::0.038))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o221a_1")
  (INSTANCE _223_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.203::0.203) (0.269::0.269))
    (IOPATH A2 X (0.190::0.190) (0.253::0.253))
    (IOPATH B1 X (0.171::0.171) (0.215::0.215))
    (IOPATH B2 X (0.169::0.169) (0.198::0.198))
    (IOPATH C1 X (0.186::0.198) (0.117::0.123))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a221oi_1")
  (INSTANCE _222_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.292::0.292) (0.106::0.106))
    (IOPATH A2 Y (0.296::0.296) (0.079::0.079))
    (IOPATH B1 Y (0.253::0.253) (0.066::0.066))
    (IOPATH B2 Y (0.295::0.295) (0.091::0.091))
    (IOPATH C1 Y (0.227::0.232) (0.068::0.075))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _221_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.179::0.179) (0.085::0.085))
    (IOPATH A2 Y (0.164::0.164) (0.073::0.073))
    (IOPATH B1 Y (0.109::0.110) (0.083::0.085))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _220_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.074::0.077) (0.065::0.066))
    (IOPATH B Y (0.078::0.079) (0.066::0.068))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _219_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.162::0.163) (0.192::0.197))
    (IOPATH A2 X (0.167::0.168) (0.221::0.225))
    (IOPATH A3 X (0.177::0.177) (0.237::0.238))
    (IOPATH B1 X (0.112::0.112) (0.192::0.193))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a32o_1")
  (INSTANCE _218_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.174::0.174) (0.231::0.231))
    (IOPATH A2 X (0.174::0.174) (0.259::0.259))
    (IOPATH A3 X (0.160::0.160) (0.253::0.253))
    (IOPATH B1 X (0.151::0.151) (0.221::0.221))
    (IOPATH B2 X (0.147::0.147) (0.234::0.234))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _217_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.128::0.128) (0.241::0.241))
    (IOPATH B X (0.119::0.119) (0.225::0.225))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _216_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.214::0.215) (0.225::0.230))
    (IOPATH A2 X (0.221::0.221) (0.257::0.261))
    (IOPATH A3 X (0.231::0.242) (0.267::0.274))
    (IOPATH B1 X (0.164::0.165) (0.226::0.226))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a32o_1")
  (INSTANCE _215_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.196::0.196) (0.247::0.247))
    (IOPATH A2 X (0.190::0.190) (0.271::0.271))
    (IOPATH A3 X (0.172::0.172) (0.263::0.263))
    (IOPATH B1 X (0.146::0.146) (0.218::0.218))
    (IOPATH B2 X (0.147::0.147) (0.233::0.233))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _214_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.124::0.124) (0.241::0.241))
    (IOPATH B X (0.120::0.120) (0.227::0.227))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _213_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.212::0.212) (0.099::0.099))
    (IOPATH A2 Y (0.197::0.197) (0.085::0.085))
    (IOPATH B1 Y (0.150::0.150) (0.102::0.103))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_1")
  (INSTANCE _212_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.130::0.130) (0.397::0.397))
    (IOPATH B X (0.129::0.129) (0.370::0.370))
    (IOPATH C X (0.126::0.127) (0.335::0.335))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_1")
  (INSTANCE _211_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.181::0.181) (0.238::0.238))
    (IOPATH A2 X (0.165::0.165) (0.255::0.255))
    (IOPATH B1 X (0.134::0.134) (0.188::0.188))
    (IOPATH B2 X (0.138::0.138) (0.204::0.204))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _210_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.094::0.094) (0.063::0.063))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _209_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.098::0.098) (0.073::0.073))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _208_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.071::0.071) (0.046::0.046))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _207_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.073::0.073) (0.052::0.052))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_1")
  (INSTANCE _206_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.191::0.191) (0.243::0.243))
    (IOPATH A2 X (0.178::0.178) (0.226::0.226))
    (IOPATH B1 X (0.221::0.221) (0.241::0.241))
    (IOPATH B2 X (0.193::0.193) (0.220::0.220))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _205_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.076::0.076) (0.051::0.051))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _204_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.081::0.081) (0.058::0.058))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o2bb2a_1")
  (INSTANCE _203_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1_N X (0.299::0.299) (0.260::0.260))
    (IOPATH A2_N X (0.289::0.289) (0.259::0.259))
    (IOPATH B1 X (0.208::0.208) (0.339::0.339))
    (IOPATH B2 X (0.196::0.196) (0.333::0.333))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_1")
  (INSTANCE _202_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.178::0.178) (0.233::0.233))
    (IOPATH A2 X (0.167::0.167) (0.219::0.219))
    (IOPATH B1 X (0.197::0.197) (0.226::0.226))
    (IOPATH B2 X (0.175::0.175) (0.208::0.208))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _201_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.071::0.071) (0.047::0.047))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _200_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.071::0.071) (0.051::0.051))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o2bb2a_1")
  (INSTANCE _199_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1_N X (0.305::0.305) (0.269::0.269))
    (IOPATH A2_N X (0.293::0.293) (0.265::0.265))
    (IOPATH B1 X (0.217::0.217) (0.345::0.345))
    (IOPATH B2 X (0.199::0.199) (0.337::0.337))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_1")
  (INSTANCE _198_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.157::0.157) (0.220::0.220))
    (IOPATH A2 X (0.146::0.146) (0.204::0.204))
    (IOPATH B1 X (0.185::0.185) (0.214::0.214))
    (IOPATH B2 X (0.155::0.155) (0.191::0.191))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _197_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.071::0.071) (0.047::0.047))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _196_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.073::0.073) (0.052::0.052))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _195_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.069::0.069) (0.050::0.050))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _194_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.080::0.080) (0.054::0.054))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _193_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.244::0.244) (0.241::0.241))
    (IOPATH A2 X (0.275::0.275) (0.296::0.296))
    (IOPATH A3 X (0.254::0.254) (0.281::0.281))
    (IOPATH B1 X (0.201::0.201) (0.245::0.245))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _192_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.059::0.059) (0.037::0.037))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _191_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.100::0.100) (0.090::0.090))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _190_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.104::0.104) (0.105::0.105))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_1")
  (INSTANCE _189_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.172::0.172) (0.232::0.232))
    (IOPATH A2 X (0.145::0.145) (0.234::0.234))
    (IOPATH B1 X (0.151::0.151) (0.202::0.202))
    (IOPATH B2 X (0.157::0.157) (0.214::0.214))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _188_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.122::0.122) (0.103::0.103))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _187_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.112::0.112) (0.110::0.110))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE _186_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.206::0.206) (0.172::0.172))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_1")
  (INSTANCE _185_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.124::0.125) (0.207::0.207))
    (IOPATH A2 X (0.158::0.158) (0.244::0.244))
    (IOPATH B1 X (0.143::0.143) (0.191::0.191))
    (IOPATH B2 X (0.137::0.137) (0.205::0.205))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _184_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.089::0.089) (0.084::0.084))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _183_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.108::0.108) (0.105::0.105))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_1")
  (INSTANCE _182_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.121::0.122) (0.204::0.205))
    (IOPATH A2 X (0.170::0.170) (0.243::0.243))
    (IOPATH B1 X (0.147::0.147) (0.194::0.194))
    (IOPATH B2 X (0.157::0.157) (0.212::0.212))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _181_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.096::0.096) (0.088::0.088))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _180_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.120::0.120) (0.113::0.113))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_1")
  (INSTANCE _179_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.123::0.124) (0.206::0.206))
    (IOPATH A2 X (0.171::0.171) (0.245::0.245))
    (IOPATH B1 X (0.132::0.132) (0.184::0.184))
    (IOPATH B2 X (0.159::0.159) (0.214::0.214))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _178_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.099::0.099) (0.090::0.090))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _177_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.118::0.118) (0.112::0.112))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_1")
  (INSTANCE _176_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.161::0.161) (0.225::0.225))
    (IOPATH A2 X (0.148::0.148) (0.237::0.237))
    (IOPATH B1 X (0.144::0.144) (0.194::0.194))
    (IOPATH B2 X (0.150::0.150) (0.220::0.220))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _175_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.120::0.120) (0.102::0.102))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _174_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.119::0.119) (0.112::0.112))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_1")
  (INSTANCE _173_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.158::0.158) (0.220::0.220))
    (IOPATH A2 X (0.149::0.149) (0.236::0.236))
    (IOPATH B1 X (0.135::0.135) (0.185::0.185))
    (IOPATH B2 X (0.135::0.135) (0.207::0.207))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _172_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.094::0.094) (0.087::0.087))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _171_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.118::0.118) (0.112::0.112))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE _170_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.228::0.228) (0.207::0.207))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_1")
  (INSTANCE _169_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.176::0.176) (0.235::0.235))
    (IOPATH A2 X (0.168::0.168) (0.252::0.252))
    (IOPATH B1 X (0.165::0.165) (0.208::0.208))
    (IOPATH B2 X (0.155::0.155) (0.224::0.224))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _168_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.097::0.097) (0.089::0.089))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _167_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.103::0.103) (0.102::0.102))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_1")
  (INSTANCE _166_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.163::0.163) (0.225::0.225))
    (IOPATH A2 X (0.161::0.161) (0.247::0.247))
    (IOPATH B1 X (0.155::0.155) (0.201::0.201))
    (IOPATH B2 X (0.148::0.148) (0.218::0.218))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _165_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.097::0.097) (0.089::0.089))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _164_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.094::0.094) (0.096::0.096))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_1")
  (INSTANCE _163_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.129::0.130) (0.212::0.212))
    (IOPATH A2 X (0.178::0.178) (0.251::0.251))
    (IOPATH B1 X (0.131::0.131) (0.184::0.184))
    (IOPATH B2 X (0.166::0.166) (0.220::0.220))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _162_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.092::0.092) (0.086::0.086))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _161_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.097::0.097) (0.098::0.098))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_1")
  (INSTANCE _160_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.128::0.129) (0.211::0.211))
    (IOPATH A2 X (0.177::0.177) (0.250::0.250))
    (IOPATH B1 X (0.139::0.139) (0.188::0.188))
    (IOPATH B2 X (0.164::0.164) (0.219::0.219))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _159_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.102::0.102) (0.092::0.092))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _158_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.108::0.108) (0.105::0.105))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_1")
  (INSTANCE _157_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.135::0.136) (0.216::0.217))
    (IOPATH A2 X (0.184::0.184) (0.256::0.256))
    (IOPATH B1 X (0.140::0.140) (0.191::0.191))
    (IOPATH B2 X (0.172::0.172) (0.225::0.225))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE _156_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.227::0.227) (0.202::0.202))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE _155_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.241::0.241) (0.220::0.220))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE _154_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.193::0.193) (0.163::0.163))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE _153_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.199::0.199) (0.188::0.188))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_1")
  (INSTANCE _152_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.148::0.148) (0.217::0.217))
    (IOPATH A2 X (0.162::0.162) (0.248::0.248))
    (IOPATH B1 X (0.152::0.152) (0.193::0.193))
    (IOPATH B2 X (0.159::0.159) (0.216::0.216))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _151_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.200::0.200) (0.172::0.173))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _150_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.114::0.114) (0.130::0.130))
    (IOPATH B X (0.139::0.139) (0.159::0.159))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _149_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.082::0.082) (0.057::0.057))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE _148_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.178::0.178) (0.158::0.158))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _147_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.108::0.108) (0.079::0.079))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _146_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.206::0.206) (0.305::0.305))
    (IOPATH B X (0.204::0.204) (0.276::0.276))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _145_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.151::0.151) (0.120::0.122))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _144_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.159::0.159) (0.153::0.153))
    (IOPATH B X (0.190::0.190) (0.197::0.197))
    (IOPATH C X (0.184::0.186) (0.196::0.209))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o41a_1")
  (INSTANCE _143_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.211::0.211) (0.465::0.465))
    (IOPATH A2 X (0.213::0.213) (0.459::0.459))
    (IOPATH A3 X (0.203::0.203) (0.415::0.415))
    (IOPATH A4 X (0.184::0.184) (0.358::0.358))
    (IOPATH B1 X (0.178::0.179) (0.150::0.150))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_1")
  (INSTANCE _142_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.128::0.128) (0.523::0.523))
    (IOPATH B X (0.118::0.118) (0.499::0.499))
    (IOPATH C X (0.127::0.127) (0.466::0.466))
    (IOPATH D X (0.115::0.115) (0.398::0.398))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _141_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.078::0.078) (0.063::0.063))
   )
  )
 )
)
