#! /usr/local/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/local/lib/ivl/system.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/lib/ivl/va_math.vpi";
:vpi_module "/usr/local/lib/ivl/v2009.vpi";
S_0x55b743f86590 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x55b743f86720 .scope module, "wb_asmd_multiplier" "wb_asmd_multiplier" 3 4;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "i_wb_cyc";
    .port_info 3 /INPUT 1 "i_wb_stb";
    .port_info 4 /INPUT 1 "i_wb_we";
    .port_info 5 /INPUT 32 "i_wb_addr";
    .port_info 6 /INPUT 32 "i_wb_data";
    .port_info 7 /OUTPUT 1 "o_wb_ack";
    .port_info 8 /OUTPUT 1 "o_wb_stall";
    .port_info 9 /OUTPUT 32 "o_wb_data";
P_0x55b743f868b0 .param/l "BASE_ADDRESS" 0 3 5, C4<00110000000000000000000000000000>;
P_0x55b743f868f0 .param/l "INPUT_ADDRESS" 0 3 6, C4<00110000000000000000000000000000>;
P_0x55b743f86930 .param/l "OUTPUT_ADDRESS" 0 3 7, C4<00110000000000000000000000000100>;
P_0x55b743f86970 .param/l "s_idle" 0 3 81, +C4<00000000000000000000000000000000>;
P_0x55b743f869b0 .param/l "s_running" 0 3 81, +C4<00000000000000000000000000000001>;
L_0x55b743f70360 .functor BUFZ 1, v0x55b743fb97b0_0, C4<0>, C4<0>, C4<0>;
v0x55b743fb9570_0 .var "a", 3 0;
v0x55b743fb96a0_0 .var "b", 3 0;
v0x55b743fb97b0_0 .var "busy", 0 0;
o0x7f0f33878048 .functor BUFZ 1, C4<z>; HiZ drive
v0x55b743fb9850_0 .net "clk", 0 0, o0x7f0f33878048;  0 drivers
o0x7f0f33878b58 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x55b743fb98f0_0 .net "i_wb_addr", 31 0, o0x7f0f33878b58;  0 drivers
o0x7f0f33878b88 .functor BUFZ 1, C4<z>; HiZ drive
v0x55b743fb9a20_0 .net "i_wb_cyc", 0 0, o0x7f0f33878b88;  0 drivers
o0x7f0f33878bb8 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x55b743fb9ae0_0 .net "i_wb_data", 31 0, o0x7f0f33878bb8;  0 drivers
o0x7f0f33878be8 .functor BUFZ 1, C4<z>; HiZ drive
v0x55b743fb9bc0_0 .net "i_wb_stb", 0 0, o0x7f0f33878be8;  0 drivers
o0x7f0f33878c18 .functor BUFZ 1, C4<z>; HiZ drive
v0x55b743fb9c80_0 .net "i_wb_we", 0 0, o0x7f0f33878c18;  0 drivers
v0x55b743fb9dd0_0 .var "o_wb_ack", 0 0;
v0x55b743fb9e90_0 .var "o_wb_data", 31 0;
v0x55b743fb9f70_0 .net "o_wb_stall", 0 0, L_0x55b743f70360;  1 drivers
v0x55b743fba030_0 .net "product", 7 0, v0x55b743fb8470_0;  1 drivers
v0x55b743fba0f0_0 .net "ready", 0 0, v0x55b743fb6af0_0;  1 drivers
o0x7f0f338781c8 .functor BUFZ 1, C4<z>; HiZ drive
v0x55b743fba1e0_0 .net "reset", 0 0, o0x7f0f338781c8;  0 drivers
o0x7f0f33878228 .functor BUFZ 1, C4<z>; HiZ drive
v0x55b743fba280_0 .net "start", 0 0, o0x7f0f33878228;  0 drivers
v0x55b743fba370_0 .var "state", 0 0;
E_0x55b743f838f0 .event posedge, v0x55b743fb6af0_0;
E_0x55b743f83b80 .event posedge, v0x55b743f76660_0;
S_0x55b743f8ed30 .scope module, "asmd_multiplier_0" "asmd_multiplier" 3 32, 3 108 0, S_0x55b743f86720;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 8 "product";
    .port_info 1 /OUTPUT 1 "ready";
    .port_info 2 /INPUT 4 "word0";
    .port_info 3 /INPUT 4 "word1";
    .port_info 4 /INPUT 1 "start";
    .port_info 5 /INPUT 1 "clk";
    .port_info 6 /INPUT 1 "reset";
P_0x55b743f8ef10 .param/l "word_length" 0 3 108, +C4<00000000000000000000000000000100>;
v0x55b743fb8990_0 .net "add_shift", 0 0, v0x55b743f7a9c0_0;  1 drivers
v0x55b743fb8a50_0 .net "clk", 0 0, o0x7f0f33878048;  alias, 0 drivers
v0x55b743fb8b60_0 .net "empty", 0 0, L_0x55b743f75360;  1 drivers
v0x55b743fb8c50_0 .net "flush", 0 0, v0x55b743f75500_0;  1 drivers
v0x55b743fb8d40_0 .net "load_words", 0 0, v0x55b743f755d0_0;  1 drivers
v0x55b743fb8e80_0 .net "m0", 0 0, L_0x55b743fba6a0;  1 drivers
v0x55b743fb8f70_0 .net "m_is_1", 0 0, L_0x55b743fca890;  1 drivers
v0x55b743fb9060_0 .net "product", 7 0, v0x55b743fb8470_0;  alias, 1 drivers
v0x55b743fb9100_0 .net "ready", 0 0, v0x55b743fb6af0_0;  alias, 1 drivers
v0x55b743fb91a0_0 .net "reset", 0 0, o0x7f0f338781c8;  alias, 0 drivers
v0x55b743fb9240_0 .net "shift", 0 0, v0x55b743fb6c70_0;  1 drivers
v0x55b743fb9330_0 .net "start", 0 0, o0x7f0f33878228;  alias, 0 drivers
v0x55b743fb93d0_0 .net "word0", 3 0, v0x55b743fb9570_0;  1 drivers
v0x55b743fb9470_0 .net "word1", 3 0, v0x55b743fb96a0_0;  1 drivers
S_0x55b743f95950 .scope module, "control_module0" "control_unit" 3 116, 3 126 0, S_0x55b743f8ed30;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 1 "flush";
    .port_info 1 /OUTPUT 1 "shift";
    .port_info 2 /OUTPUT 1 "addshift";
    .port_info 3 /OUTPUT 1 "load_words";
    .port_info 4 /OUTPUT 1 "ready";
    .port_info 5 /INPUT 1 "empty";
    .port_info 6 /INPUT 1 "m_is_1";
    .port_info 7 /INPUT 1 "m0";
    .port_info 8 /INPUT 1 "start";
    .port_info 9 /INPUT 1 "clk";
    .port_info 10 /INPUT 1 "reset";
P_0x55b743f976c0 .param/l "s_idle" 0 3 130, +C4<00000000000000000000000000000000>;
P_0x55b743f97700 .param/l "s_running" 0 3 130, +C4<00000000000000000000000000000001>;
v0x55b743f7a9c0_0 .var "addshift", 0 0;
v0x55b743f76660_0 .net "clk", 0 0, o0x7f0f33878048;  alias, 0 drivers
v0x55b743f967b0_0 .net "empty", 0 0, L_0x55b743f75360;  alias, 1 drivers
v0x55b743f75500_0 .var "flush", 0 0;
v0x55b743f755d0_0 .var "load_words", 0 0;
v0x55b743fb68b0_0 .net "m0", 0 0, L_0x55b743fba6a0;  alias, 1 drivers
v0x55b743fb6970_0 .net "m_is_1", 0 0, L_0x55b743fca890;  alias, 1 drivers
v0x55b743fb6a30_0 .var "next_state", 0 0;
v0x55b743fb6af0_0 .var "ready", 0 0;
v0x55b743fb6bb0_0 .net "reset", 0 0, o0x7f0f338781c8;  alias, 0 drivers
v0x55b743fb6c70_0 .var "shift", 0 0;
v0x55b743fb6d30_0 .net "start", 0 0, o0x7f0f33878228;  alias, 0 drivers
v0x55b743fb6df0_0 .var "state", 0 0;
E_0x55b743f63790/0 .event edge, v0x55b743fb68b0_0, v0x55b743fb6970_0, v0x55b743f967b0_0, v0x55b743fb6d30_0;
E_0x55b743f63790/1 .event edge, v0x55b743fb6df0_0;
E_0x55b743f63790 .event/or E_0x55b743f63790/0, E_0x55b743f63790/1;
E_0x55b743f98a80 .event posedge, v0x55b743fb6bb0_0, v0x55b743f76660_0;
S_0x55b743fb7070 .scope module, "datapath_module0" "datapath_unit" 3 120, 3 185 0, S_0x55b743f8ed30;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 8 "product";
    .port_info 1 /OUTPUT 1 "empty";
    .port_info 2 /OUTPUT 1 "m_is_1";
    .port_info 3 /OUTPUT 1 "m0";
    .port_info 4 /INPUT 1 "flush";
    .port_info 5 /INPUT 1 "shift";
    .port_info 6 /INPUT 1 "addshift";
    .port_info 7 /INPUT 1 "load_words";
    .port_info 8 /INPUT 4 "word0";
    .port_info 9 /INPUT 4 "word1";
    .port_info 10 /INPUT 1 "clk";
    .port_info 11 /INPUT 1 "reset";
P_0x55b743fb7220 .param/l "word_length" 0 3 185, +C4<00000000000000000000000000000100>;
L_0x55b743f75360 .functor OR 1, L_0x55b743fcaac0, L_0x55b743fcad80, C4<0>, C4<0>;
v0x55b743fb73f0_0 .net *"_ivl_10", 31 0, L_0x55b743fca9d0;  1 drivers
L_0x7f0f3382f0a8 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55b743fb74d0_0 .net *"_ivl_13", 27 0, L_0x7f0f3382f0a8;  1 drivers
L_0x7f0f3382f0f0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55b743fb75b0_0 .net/2u *"_ivl_14", 31 0, L_0x7f0f3382f0f0;  1 drivers
v0x55b743fb76a0_0 .net *"_ivl_16", 0 0, L_0x55b743fcaac0;  1 drivers
v0x55b743fb7760_0 .net *"_ivl_18", 31 0, L_0x55b743fcac00;  1 drivers
v0x55b743fb7890_0 .net *"_ivl_2", 31 0, L_0x55b743fba740;  1 drivers
L_0x7f0f3382f138 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55b743fb7970_0 .net *"_ivl_21", 27 0, L_0x7f0f3382f138;  1 drivers
L_0x7f0f3382f180 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55b743fb7a50_0 .net/2u *"_ivl_22", 31 0, L_0x7f0f3382f180;  1 drivers
v0x55b743fb7b30_0 .net *"_ivl_24", 0 0, L_0x55b743fcad80;  1 drivers
L_0x7f0f3382f018 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55b743fb7bf0_0 .net *"_ivl_5", 27 0, L_0x7f0f3382f018;  1 drivers
L_0x7f0f3382f060 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x55b743fb7cd0_0 .net/2u *"_ivl_6", 31 0, L_0x7f0f3382f060;  1 drivers
v0x55b743fb7db0_0 .net "addshift", 0 0, v0x55b743f7a9c0_0;  alias, 1 drivers
v0x55b743fb7e50_0 .net "clk", 0 0, o0x7f0f33878048;  alias, 0 drivers
v0x55b743fb7f20_0 .net "empty", 0 0, L_0x55b743f75360;  alias, 1 drivers
v0x55b743fb7ff0_0 .net "flush", 0 0, v0x55b743f75500_0;  alias, 1 drivers
v0x55b743fb80c0_0 .net "load_words", 0 0, v0x55b743f755d0_0;  alias, 1 drivers
v0x55b743fb8190_0 .net "m0", 0 0, L_0x55b743fba6a0;  alias, 1 drivers
v0x55b743fb8260_0 .net "m_is_1", 0 0, L_0x55b743fca890;  alias, 1 drivers
v0x55b743fb8330_0 .var "multiplicand", 7 0;
v0x55b743fb83d0_0 .var "multiplier", 3 0;
v0x55b743fb8470_0 .var "product", 7 0;
v0x55b743fb8510_0 .net "reset", 0 0, o0x7f0f338781c8;  alias, 0 drivers
v0x55b743fb85e0_0 .net "shift", 0 0, v0x55b743fb6c70_0;  alias, 1 drivers
v0x55b743fb86b0_0 .net "word0", 3 0, v0x55b743fb9570_0;  alias, 1 drivers
v0x55b743fb8750_0 .net "word1", 3 0, v0x55b743fb96a0_0;  alias, 1 drivers
L_0x55b743fba6a0 .part v0x55b743fb83d0_0, 0, 1;
L_0x55b743fba740 .concat [ 4 28 0 0], v0x55b743fb83d0_0, L_0x7f0f3382f018;
L_0x55b743fca890 .cmp/eq 32, L_0x55b743fba740, L_0x7f0f3382f060;
L_0x55b743fca9d0 .concat [ 4 28 0 0], v0x55b743fb9570_0, L_0x7f0f3382f0a8;
L_0x55b743fcaac0 .cmp/eq 32, L_0x55b743fca9d0, L_0x7f0f3382f0f0;
L_0x55b743fcac00 .concat [ 4 28 0 0], v0x55b743fb96a0_0, L_0x7f0f3382f138;
L_0x55b743fcad80 .cmp/eq 32, L_0x55b743fcac00, L_0x7f0f3382f180;
S_0x55b743f8eba0 .scope module, "dump" "dump" 4 1;
 .timescale -9 -9;
    .scope S_0x55b743f95950;
T_0 ;
    %wait E_0x55b743f98a80;
    %load/vec4 v0x55b743fb6bb0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55b743fb6df0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x55b743fb6a30_0;
    %assign/vec4 v0x55b743fb6df0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x55b743f95950;
T_1 ;
    %wait E_0x55b743f63790;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b743fb6a30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b743f75500_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b743fb6c70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b743f7a9c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b743f755d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b743fb6af0_0, 0, 1;
    %load/vec4 v0x55b743fb6df0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b743fb6a30_0, 0, 1;
    %jmp T_1.3;
T_1.0 ;
    %load/vec4 v0x55b743fb6bb0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_1.4, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b743fb6a30_0, 0, 1;
    %jmp T_1.5;
T_1.4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b743fb6af0_0, 0, 1;
    %load/vec4 v0x55b743fb6d30_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_1.6, 4;
    %load/vec4 v0x55b743f967b0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_1.8, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b743f75500_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b743fb6a30_0, 0, 1;
    %jmp T_1.9;
T_1.8 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b743f755d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b743fb6a30_0, 0, 1;
T_1.9 ;
    %jmp T_1.7;
T_1.6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b743fb6a30_0, 0, 1;
T_1.7 ;
T_1.5 ;
    %jmp T_1.3;
T_1.1 ;
    %load/vec4 v0x55b743fb6970_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_1.10, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b743f7a9c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b743fb6a30_0, 0, 1;
    %jmp T_1.11;
T_1.10 ;
    %load/vec4 v0x55b743fb68b0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_1.12, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b743f7a9c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b743fb6a30_0, 0, 1;
    %jmp T_1.13;
T_1.12 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b743fb6c70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b743fb6a30_0, 0, 1;
T_1.13 ;
T_1.11 ;
    %jmp T_1.3;
T_1.3 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x55b743fb7070;
T_2 ;
    %wait E_0x55b743f98a80;
    %load/vec4 v0x55b743fb8510_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_2.0, 4;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x55b743fb8470_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x55b743fb83d0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x55b743fb8330_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x55b743fb7ff0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_2.2, 4;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x55b743fb8470_0, 0;
    %jmp T_2.3;
T_2.2 ;
    %load/vec4 v0x55b743fb80c0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_2.4, 4;
    %load/vec4 v0x55b743fb86b0_0;
    %pad/u 8;
    %assign/vec4 v0x55b743fb8330_0, 0;
    %load/vec4 v0x55b743fb8750_0;
    %assign/vec4 v0x55b743fb83d0_0, 0;
    %jmp T_2.5;
T_2.4 ;
    %load/vec4 v0x55b743fb7db0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.6, 8;
    %load/vec4 v0x55b743fb8470_0;
    %load/vec4 v0x55b743fb8330_0;
    %add;
    %assign/vec4 v0x55b743fb8470_0, 0;
    %load/vec4 v0x55b743fb8330_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %assign/vec4 v0x55b743fb8330_0, 0;
    %load/vec4 v0x55b743fb83d0_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %assign/vec4 v0x55b743fb83d0_0, 0;
    %jmp T_2.7;
T_2.6 ;
    %load/vec4 v0x55b743fb85e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.8, 8;
    %load/vec4 v0x55b743fb8330_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %assign/vec4 v0x55b743fb8330_0, 0;
    %load/vec4 v0x55b743fb83d0_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %assign/vec4 v0x55b743fb83d0_0, 0;
T_2.8 ;
T_2.7 ;
T_2.5 ;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x55b743f86720;
T_3 ;
    %wait E_0x55b743f83b80;
    %load/vec4 v0x55b743fba1e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x55b743fb9570_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x55b743fb96a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55b743fb97b0_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x55b743fb9bc0_0;
    %load/vec4 v0x55b743fb9a20_0;
    %and;
    %load/vec4 v0x55b743fb9c80_0;
    %and;
    %load/vec4 v0x55b743fb9f70_0;
    %nor/r;
    %and;
    %load/vec4 v0x55b743fb98f0_0;
    %pushi/vec4 805306368, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %load/vec4 v0x55b743fb9ae0_0;
    %parti/s 4, 0, 2;
    %assign/vec4 v0x55b743fb9570_0, 0;
    %load/vec4 v0x55b743fb9ae0_0;
    %parti/s 4, 4, 4;
    %assign/vec4 v0x55b743fb96a0_0, 0;
T_3.2 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x55b743f86720;
T_4 ;
    %wait E_0x55b743f83b80;
    %load/vec4 v0x55b743fba1e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55b743fb9e90_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x55b743fb9bc0_0;
    %load/vec4 v0x55b743fb9a20_0;
    %and;
    %load/vec4 v0x55b743fb9c80_0;
    %nor/r;
    %and;
    %load/vec4 v0x55b743fb9f70_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.2, 8;
    %load/vec4 v0x55b743fb98f0_0;
    %dup/vec4;
    %pushi/vec4 805306368, 0, 32;
    %cmp/u;
    %jmp/1 T_4.4, 6;
    %dup/vec4;
    %pushi/vec4 805306372, 0, 32;
    %cmp/u;
    %jmp/1 T_4.5, 6;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55b743fb9e90_0, 0;
    %jmp T_4.7;
T_4.4 ;
    %load/vec4 v0x55b743fb96a0_0;
    %load/vec4 v0x55b743fb9570_0;
    %concat/vec4; draw_concat_vec4
    %pad/u 32;
    %assign/vec4 v0x55b743fb9e90_0, 0;
    %jmp T_4.7;
T_4.5 ;
    %load/vec4 v0x55b743fba030_0;
    %pad/u 32;
    %assign/vec4 v0x55b743fb9e90_0, 0;
    %jmp T_4.7;
T_4.7 ;
    %pop/vec4 1;
T_4.2 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x55b743f86720;
T_5 ;
    %wait E_0x55b743f83b80;
    %load/vec4 v0x55b743fba1e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55b743fb9dd0_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x55b743fb9bc0_0;
    %load/vec4 v0x55b743fb9f70_0;
    %nor/r;
    %and;
    %load/vec4 v0x55b743fb98f0_0;
    %pushi/vec4 805306372, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x55b743fb98f0_0;
    %pushi/vec4 805306368, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %or;
    %and;
    %assign/vec4 v0x55b743fb9dd0_0, 0;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x55b743f86720;
T_6 ;
    %wait E_0x55b743f838f0;
    %load/vec4 v0x55b743fba370_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_6.0, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_6.1, 6;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55b743fba370_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55b743fb97b0_0, 0;
    %jmp T_6.3;
T_6.0 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55b743fb97b0_0, 0;
    %load/vec4 v0x55b743fba0f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.4, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55b743fba370_0, 0;
    %jmp T_6.5;
T_6.4 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55b743fba370_0, 0;
T_6.5 ;
    %jmp T_6.3;
T_6.1 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55b743fb97b0_0, 0;
    %load/vec4 v0x55b743fba0f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.6, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55b743fba370_0, 0;
    %jmp T_6.7;
T_6.6 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55b743fba370_0, 0;
T_6.7 ;
    %jmp T_6.3;
T_6.3 ;
    %pop/vec4 1;
    %jmp T_6;
    .thread T_6;
    .scope S_0x55b743f8eba0;
T_7 ;
    %vpi_call/w 4 3 "$dumpfile", "wb_asmd_multiplier.vcd" {0 0 0};
    %vpi_call/w 4 4 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55b743f86720 {0 0 0};
    %delay 1, 0;
    %end;
    .thread T_7;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "wb_asmd_multiplier.v";
    "dump_wb.v";
