0-prep 3.268
1-opensta 1.966
1-yosys 1.293
3-verilog2def_openroad 1.877
4-ioPlacer 1.48
5-tapcell 1.499
7-pdn 1.847
8-replace 2.138
8-resizer_design_optimization 2.127
9-write_verilog 1.508
9-resizer_design_optimization_sta 1.8820000000000001
11-opendp 1.538
12-cts 38.141
13-write_verilog 1.528
13-resizer_timing_optimization 1.8780000000000001
14-write_verilog 1.506
14-resizer_timing_optimization_sta 1.8679999999999999
15-resizer_timing_optimization 1.952
16-write_verilog 1.496
16-resizer_timing_optimization_sta 1.893
18-opendp 1.537
19-fastroute 1.966
20-addspacers 1.534
21-write_verilog 1.524
22-tritonRoute 15.033
23-spef_extraction 1.889
23-spef_extraction_sta 1.9409999999999998
26-write_verilog 1.498
30-magic_gen 1.853
31-klayout 1.186
33-klayout_xor 9.502
34-magic_ext_spice 0.714
35-lvs 0.151
36-magic_drc 7.156
38-or_antenna 1.544
39-cvc 0.176