#! /usr/local/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/local/lib/ivl/system.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/lib/ivl/va_math.vpi";
:vpi_module "/usr/local/lib/ivl/v2009.vpi";
S_0x5618c098ed70 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x5618c09a54a0 .scope module, "wb_adder" "wb_adder" 3 4;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "i_wb_cyc";
    .port_info 3 /INPUT 1 "i_wb_stb";
    .port_info 4 /INPUT 1 "i_wb_we";
    .port_info 5 /INPUT 32 "i_wb_addr";
    .port_info 6 /INPUT 32 "i_wb_data";
    .port_info 7 /OUTPUT 1 "o_wb_ack";
    .port_info 8 /OUTPUT 1 "o_wb_stall";
    .port_info 9 /OUTPUT 32 "o_wb_data";
P_0x5618c0975cc0 .param/l "BASE_ADDRESS" 0 3 5, C4<00110000000000000000000000000000>;
P_0x5618c0975d00 .param/l "INPUT_ADDRESS" 0 3 6, C4<00110000000000000000000000000000>;
P_0x5618c0975d40 .param/l "OUTPUT_ADDRESS" 0 3 7, C4<00110000000000000000000000000100>;
v0x5618c09b8d10_0 .var "a", 7 0;
v0x5618c09b8e00_0 .var "b", 7 0;
o0x7f7798e67138 .functor BUFZ 1, C4<z>; HiZ drive
v0x5618c09b8ed0_0 .net "clk", 0 0, o0x7f7798e67138;  0 drivers
o0x7f7798e67168 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x5618c09b8fa0_0 .net "i_wb_addr", 31 0, o0x7f7798e67168;  0 drivers
o0x7f7798e67198 .functor BUFZ 1, C4<z>; HiZ drive
v0x5618c09b9060_0 .net "i_wb_cyc", 0 0, o0x7f7798e67198;  0 drivers
o0x7f7798e671c8 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x5618c09b9170_0 .net "i_wb_data", 31 0, o0x7f7798e671c8;  0 drivers
o0x7f7798e671f8 .functor BUFZ 1, C4<z>; HiZ drive
v0x5618c09b9250_0 .net "i_wb_stb", 0 0, o0x7f7798e671f8;  0 drivers
o0x7f7798e67228 .functor BUFZ 1, C4<z>; HiZ drive
v0x5618c09b9310_0 .net "i_wb_we", 0 0, o0x7f7798e67228;  0 drivers
v0x5618c09b93d0_0 .var "o_wb_ack", 0 0;
v0x5618c09b9490_0 .var "o_wb_data", 31 0;
L_0x7f7798e1e018 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5618c09b9570_0 .net "o_wb_stall", 0 0, L_0x7f7798e1e018;  1 drivers
o0x7f7798e672e8 .functor BUFZ 1, C4<z>; HiZ drive
v0x5618c09b9630_0 .net "reset", 0 0, o0x7f7798e672e8;  0 drivers
v0x5618c09b96f0_0 .net "result", 7 0, L_0x5618c09b9930;  1 drivers
E_0x5618c09a4e10 .event posedge, v0x5618c09b8ed0_0;
S_0x5618c0964e80 .scope module, "adder_0" "adder" 3 29, 3 69 0, S_0x5618c09a54a0;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 8 "result";
    .port_info 1 /INPUT 8 "a";
    .port_info 2 /INPUT 8 "b";
v0x5618c098d530_0 .net "a", 7 0, v0x5618c09b8d10_0;  1 drivers
v0x5618c098e2f0_0 .net "b", 7 0, v0x5618c09b8e00_0;  1 drivers
v0x5618c09b8ba0_0 .net "result", 7 0, L_0x5618c09b9930;  alias, 1 drivers
L_0x5618c09b9930 .arith/sum 8, v0x5618c09b8d10_0, v0x5618c09b8e00_0;
S_0x5618c0964cf0 .scope module, "dump" "dump" 4 1;
 .timescale -9 -9;
    .scope S_0x5618c09a54a0;
T_0 ;
    %wait E_0x5618c09a4e10;
    %load/vec4 v0x5618c09b9630_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x5618c09b8d10_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x5618c09b8e00_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x5618c09b9250_0;
    %load/vec4 v0x5618c09b9060_0;
    %and;
    %load/vec4 v0x5618c09b9310_0;
    %and;
    %load/vec4 v0x5618c09b9570_0;
    %nor/r;
    %and;
    %load/vec4 v0x5618c09b8fa0_0;
    %pushi/vec4 805306368, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0x5618c09b9170_0;
    %parti/s 8, 0, 2;
    %assign/vec4 v0x5618c09b8d10_0, 0;
    %load/vec4 v0x5618c09b9170_0;
    %parti/s 8, 8, 5;
    %assign/vec4 v0x5618c09b8e00_0, 0;
T_0.2 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x5618c09a54a0;
T_1 ;
    %wait E_0x5618c09a4e10;
    %load/vec4 v0x5618c09b9630_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5618c09b9490_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x5618c09b9250_0;
    %load/vec4 v0x5618c09b9060_0;
    %and;
    %load/vec4 v0x5618c09b9310_0;
    %nor/r;
    %and;
    %load/vec4 v0x5618c09b9570_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v0x5618c09b8fa0_0;
    %dup/vec4;
    %pushi/vec4 805306368, 0, 32;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 805306372, 0, 32;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5618c09b9490_0, 0;
    %jmp T_1.7;
T_1.4 ;
    %load/vec4 v0x5618c09b8e00_0;
    %load/vec4 v0x5618c09b8d10_0;
    %concat/vec4; draw_concat_vec4
    %pad/u 32;
    %assign/vec4 v0x5618c09b9490_0, 0;
    %jmp T_1.7;
T_1.5 ;
    %load/vec4 v0x5618c09b96f0_0;
    %pad/u 32;
    %assign/vec4 v0x5618c09b9490_0, 0;
    %jmp T_1.7;
T_1.7 ;
    %pop/vec4 1;
T_1.2 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x5618c09a54a0;
T_2 ;
    %wait E_0x5618c09a4e10;
    %load/vec4 v0x5618c09b9630_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5618c09b93d0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x5618c09b9250_0;
    %load/vec4 v0x5618c09b9570_0;
    %nor/r;
    %and;
    %load/vec4 v0x5618c09b8fa0_0;
    %pushi/vec4 805306372, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x5618c09b8fa0_0;
    %pushi/vec4 805306368, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %or;
    %and;
    %assign/vec4 v0x5618c09b93d0_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x5618c0964cf0;
T_3 ;
    %vpi_call/w 4 3 "$dumpfile", "wb_adder.vcd" {0 0 0};
    %vpi_call/w 4 4 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5618c09a54a0 {0 0 0};
    %delay 1, 0;
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "wb_adder.v";
    "dump_wb.v";
